[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Enjin suara (PPSSPP perlu dibuka semula)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (compatible)
Enable Sound = Upayakan suara
Global volume = Volume keseluruhan
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog limiter
Analog Settings = Analog Settings
Analog Stick = Analog stick
Analog Style = Analog Style
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Sembunyikan butang secara automatik selepas
Auto-rotation speed = Auto-rotation speed
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = Kelegapan butang
Button style = Gaya butang
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = Calibrate
Calibrated = Calibrated
Calibration = Calibration
Circular stick input = Circular stick input
Classic = Klasik
Confine Mouse = Trap mouse within window/display area
Control Mapping = Pemetaan kawalan
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Edit susunan kawalan...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone radius = Deadzone radius
Disable D-Pad diagonals (4-way touch) = Lumpuhkan PadD diagonal (4-jalan sentuh)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Tindak balas haptic (getaran)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Abaikan kekunci Tetingkap (menghalang Menu Permulaan dari muncul)
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Tetapan papan kekunci kawalan
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landskap
Landscape Auto = Landskap
Landscape Reversed = Landskap Songsang
Low end radius = Low end radius
Mouse = Tetapan Tetikus
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = Kawalan sentuh di skrin
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensitivity
Shape = Shape
Show Touch Pause Menu Button = Show pause menu button
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Tepian tipis
Tilt Base Radius = Tilt base radius
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Toggle mode = Toggle mode
Touch Control Visibility = Touch control visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Keterlihatan
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Cheat
Edit Cheat File = Ubah cheat file
Enable/Disable All = Upayakan/Lumpuhkan semua Cheat
Import Cheats = Import dari cheat.db
Options = Pilihan
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Mengenai PPSSPP...
Auto = &Automatik
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bikubik
Break = Break
Break on Load = Break on load
Buffered Rendering = &Buffered Rendering
Buy Gold = Beli ve&rsi Gold
Control Mapping... = P&emetaan kawalan...
Debugging = &Pepijat
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Pasangkan...
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Putaran skrin
Dump Next Frame to Log = L&etak frame berikutnya ke log
Emulation = &Emulasi
Enable Cheats = Upayakan &Cheat
Enable Sound = Upayakan S&uara
Exit = Ke&luar
Extract File... = E&kstrak Fail...
File = &Fail
Frame Skipping = &Pelompatan Frame
Frame Skipping Type = Jenis Pelompatan Frame
Fullscreen = Sk&rin Penuh
Game Settings = &Tetapan Permainan
GE Debugger... = Pempepijat G&E...
GitHub = Git&Hub
Hardware Transform = &Penukaran Alatan
Help = &Bantuan
Hybrid = &Hibrid
Hybrid + Bicubic = H&ibrid + Bikubik
Ignore Illegal Reads/Writes = &Abaikan Pembacaan / Penulisan tak sah
Ignore Windows Key = Abaikan kekunci Tetingkap
Keep PPSSPP On Top = &Kekalkan tetingkap PPSSPP di atas
Landscape = Landskap
Landscape reversed = Landskap songsang
Language... = Ba&hasa...
Linear = &Garis terdekat
Load = &Muatkan...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Muatkan &Fail Pemetaan...
Load State = M&uatkan State
Load State File... = &Muatkan Fail State...
Log Console = &Log Konsol
Memory View... = Lihat &Memori...
More Settings... = &Tetapan lanjutan...
Nearest = &Terdekat
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Tutup
Open Chat = Open Chat
Open Directory... = Buka &Penyimpanan...
Open from MS:/PSP/GAME... = B&uka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memori Stik
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Jeda
Pause When Not Focused = &Jeda ketika tidak difokus
Portrait = Portrait
Portrait reversed = Portrait songsang
Postprocessing Shader = Shader pasc&apemprosesan
PPSSPP Forums = PPSSPP &Forum
Record = &Rakam
Record Audio = Rakam &audio
Record Display = Rakam &skrin
Rendering Mode = Mod Renderi&ng
Rendering Resolution = &Resolusi Rendering
Reset = Mu&la semula
Reset Symbol Table = Mula semula Jad&ual simbol
Run = &Jalankan
Save .sym File... = Simpan fail .sym...
Save Map File... = &Simpan Fail Pemetaan...
Save State = S&impan State
Save State File... = &Simpan Fail State...
Savestate Slot = Slot Saves&tate
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Papar Stati&stik Pepijat
Show FPS Counter = Papar &penghitung FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Henti
Switch UMD = Tukar UMD
Take Screenshot = &Ambil Gambar Skrin
Texture Filtering = Penapisan Te&kstur
Texture Scaling = &Penskalaan Tekstur
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Kuki Vertek
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Saiz tetingkap
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Benarkan pepijat jauh
Backspace = Backspace
Block address = Block address
By Address = By address
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Alat pembangunan
DevMenu = DevMenu
Disabled JIT functionality = Fungsi JIT yang dilumpuhkan
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Upayakan log pepijat
Enter address = Enter address
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = Ujian driver GPU
GPU Log Profiler = GPU Log Profiler
GPU Profile = GPU profile
Jit Compare = Jit compare
JIT debug tools = Alat pepijat JIT
Language = Bahasa
Load language ini = Muatkan bahasa ini
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Log Channel
Next = Next
No block = No block
Prev = Previous
Random = Rawak
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Anda pasti menetapkan semua tetapan kecuali pemetaan kawalan kembali ke lalai?\n\nAnda tidak boleh membatalkan tindakan ini.\nSila mulakan semula PPSSPP untuk perubahan berkuat kuasa.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Run CPU Tests = Jalankan percubaan CPU
Save language ini = Simpan bahasa .ini
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Papar menu pembangun
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Maklumat sistem
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Balik
Cancel = Batal
Center = Center
ChangingGPUBackends = Penukaran enjin GPU memerlukan PPSSPP untuk dimulakan semula. Mula Semula?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Anda hendak menulis ganti data ini?
Confirm Save = Anda hendak simpan data ini?
ConfirmLoad = Muatkan data ini?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Padam
Delete all = Padam semua
Delete completed = Pemadaman selesai.
DeleteConfirm = Data disimpan ini akan dipadam.\nAnda pasti hendak teruskan?
DeleteConfirmAll = Anda yakin ingin menghapus\nsemua data penyimpanan permainan ini?
DeleteConfirmGame = Anda pasti memadam permainan ini\ndari peranti? Anda tak dapat kembalikan ini.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Pemadaman data gagal.
Deleting = Memadam\nSila tunggu...
Disable All = Disable all
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enter = Masuk
Filter = Filter
Finish = Tamat
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Muatkan
Load completed = Memuat selesai.
Loading = Memuat\nSila tunggu...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = DATA BAHARU
No = Tidak
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Mula semula
Resize = Resize
Retry = Cuba semula
Save = Simpan
Save completed = Menyimpan selesai.
Saving = Menyimpan\nSila tunggu...
SavingFailed = Unable to save data.
Search = Search
Select = Pilih
Shift = Shif
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Supported
There is no data = Tiada data disini.
Toggle All = Periksa semua
Toggle List = Toggle list
Unsupported = Tidak disokong
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ya
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk penuh ketika data ditulis
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Masalah ketika muatkan fail:
Error reading file = Pembacaan fail bermasalah.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Sokongan pemacu OpenGL dikesan tidak mencukupi!\n\nLaporan GPU anda ini tidak menyokong OpenGL 2.0, dimana ketika ini diperlukan untuk menjalankan PPSSPP.\n\nSila periksa kesesuaian GPU anda dengan OpenGL 2.0. Jika demikian, anda perlu mencari dan pasangkan pemacu grafik baharu dari laman web pembekal GPU.\n\nLawati forum di https://forums.ppsspp.org untuk maklumat lanjut.
Just a directory. = Hanya folder.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Tiada EBOOT.PBP, permainan tidak dikenal pasti.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Pemacu OpenGL bermasalah
PPSSPP doesn't support UMD Music. = PPSSPP tidak menyokong UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP tidak menyokong UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs tidak disokong PPSSPP.
PSX game image detected. = Fail adalah gambaran MODE2. PPSSPP tidak menyokong permainan PS1.
RAR file detected (Require UnRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan dahulu (cuba UnRAR).
RAR file detected (Require WINRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan dahulu (cuba WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan dahulu (cuba UnRAR).
ZIP file detected (Require WINRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan dahulu (cuba WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Padam
Create Game Config = Create game config
Create Shortcut = Buat pintasan
Delete Game = Padam permainan
Delete Game Config = Delete game config
Delete Save Data = Padam data disimpan
Europe = Europe
Game = Permainan
Game Settings = Tetapan permainan
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Mainkan
Remove From Recent = Hapuskan dari "Semasa"
SaveData = Data disimpan
Setting Background = Setting background
Show In Folder = Papar dalam folder
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressive
Alternative Speed = Kelajuan alternatif
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropic filtering
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto FrameSkip = Auto frameskip
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bikubik
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Keduanya
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
Buffered Rendering = Buffered rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
CPU Core = CPU core
Debugging = Pempepijat
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Letak frame berikutnya ke log
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Kawalan kadar Frame
Frame Skipping = Pelompatan Frame
Frame Skipping Type = Frame skipping type
FullScreen = Skrin penuh
GPU log profiler = GPU log profiler
Hack Settings = Godam tetapan (mungkin menyebabkan gangguan)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Penukaran Alatan
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = High
Hybrid = Hibrid
Hybrid + Bicubic = Hibrid + Bikubik
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Resolusi dalaman
Lazy texture caching = Pengkuki tekstur ringkas (tingkatkan kelajuan)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Garis dekat
Low = Low
LowCurves = Kualiti rendah splin dan keluk bezier (tingkatkan kelajuan)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mod
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Terdekat
No buffer = No buffer
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Tiada
Number of Frames = Number of frames
Off = Tutup
OpenGL = OpenGL
Overlay Information = Maklumat pertindihan
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Prestasi
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Pascapemprosesan Shader
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Mod rendering
Rendering Resolution = Resolusi rendering
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen layout = Screen layout
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Papar statistik pepijat
Show FPS Counter = Papar penghitung FPS
Simulate Block Transfer = Simulate block transfer effects
Software Rendering = Render perisian (eksperimen)
Software Skinning = Pembalutan Perisian
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Laju
Stretching = Stretching
Texture Filter = Penapis Tekstur
Texture Filtering = Penapisan Tekstur
Texture Scaling = Penskalaan Tekstur
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Tahap penskalaan
Upscale Type = Jenis penskalaan
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Kuki Vertek
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Saiz tetingkap
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Padam fail ZIP
Install = Pasang
Install game from ZIP file? = Pasang permainan dari fail ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Dipasang!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = Bersihkan semua
Default All = Lalaikan semua
Map a new key for = Petakan kekunci baru untuk
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Memilah...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Kredit
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Keluar
Game Settings = Tetapan
Games = Permainan
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Homebrew & Demos = Homebrew && Demo
How to get games = Bagaimana saya dapatkan permainan?
How to get homebrew & demos = Bagaimana saya dapatkan homebrew && demo?
Load = Muatkan...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Semasa
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suara
Controls = Kawalan
Graphics = Grafik
Networking = Networking
Search = Search
System = Sistem
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Bawah
An.Left = Analog Kiri
An.Right = Analog Kanan
An.Up = Analog Atas
Analog limiter = Analog limiter
Analog Stick = Kayu Analog
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Bawah
Dpad = PadD
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Kiri
Load State = Muatkan State
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Jeda
R = R
RapidFire = Tembak-Berterusan
Record = Record
Remote hold = Remote hold
Rewind = Kembali semula
Right = Dpad Kanan
Right Analog Stick = Right Analog Stick
RightAn.Down = KananAn.Bawah
RightAn.Left = KananAn.Kiri
RightAn.Right = KananAn.Kanan
RightAn.Up = KananAn.Atas
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Simpan State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Kurangkan kelajuan
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Fast-forward
Up = Dpad Atas
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network initialized
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Cheat
Continue = Teruskan
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Keluar ke menu
Game Settings = Tetapan permainan
Load State = Muatkan state
Rewind = Undur semula
Save State = Simpan state
Settings = Settings
Switch UMD = Tukar UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = Warna AA
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Black border
Bloom = Mekar
Brightness = Brightness
Cartoon = Kartun
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Anti aliasing
Gamma = Gamma
Grayscale = Grayscale
Intensity = Intensity
InverseColors = Terbalikkan warna
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Warna asli
NaturalA = Natural Colors (no blur)
Off = Tutup
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Ketajaman
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Penskalaan spline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Beli versi Gold
check = Juga lihat Dolphin,emu terbaik Wii/GC disekitar:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Para penyumbang:
created = Dibuat dengan
Discord = Discord
info1 = PPSSPP dimaksudkan untuk tujuan pendidikan sahaja.
info2 = Sila pastikan anda pemilik yg sah bagi mana-mana permainan
info3 = anda boleh bermain dengan memiliki UMD atau membeli kandungan digital
info4 = muat turun dari stor PSN dengan PSP milik anda.
info5 = PSP adalah cap dagang Sony, Inc.
iOS builds = iOS builds
license = Perisian percuma dibawah GPL 2.0+
list = senarai kesesuaian, forum, dan info pembangunan
PPSSPP Forums = PPSSPP Forum
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Terima kasih kepada:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Diterjemahkan oleh:
title = PSP emulasi pantas dan mudah alih
tools = Alatan bebas digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, AG Richard, Zie Nozie,
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Lihat laman web:
written = Ditulis dengan C++ untuk kelajuan dan mudah alih

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = AMARAN: Chainfire3D dikesan, boleh menyebabkan masalah
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Kelajuan: Alternatif
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = State dimuat
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Gagal memuatkan state: Savestate tiada didapati!
LoadStateWrongVersion = Gagal memuatkan state: Savestate adalah untuk versi PPSSPP yang lebih lama!
norewind = No rewind save states available.
Playing = Playing
PressESC = Tekan ESC untuk membuka menu jeda.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Gagal untuk simpan state!
Saved State = State disimpan
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Kelajuan: standad
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Telah dipasang sebelumnya
Connection Error = Kesalahan Sambungan
Install = Pasang
Launch Game = Launch game
Loading... = Memuatkan...
MB = MB
Size = Saiz
Uninstall = Nyahpasang

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12 JAM
24HR = 24 JAM
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Tukar pemasa CPU (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Tukar nama samaran
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Cheat (eksperimen, lihat forum)
Clear Recent = Clear "Recent"
Clear Recent Games List = Bersihkan senarai game semasa
Clear UI background = Clear UI background
Confirmation Button = Butang pengesahan
Date Format = Format tarikh
Day Light Saving = Penjimat siang
DDMMYYYY = HHBBTTTT
Decrease size = Decrease size
Developer Tools = Alatan Pengeluar
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulasi
Enable Cheats = Upayakan cheat
Enable Compatibility Server Reports = Upayakan laporan pelayan kesesuaian
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memori dilajukan (Tak stabil)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
Games list settings = Games list settings
General = Umum
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = BBHHTTTT
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = Model PSP
PSP Settings = Tetapan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Kembalikan tetapan PPSSPP ke lalai
Rewind Snapshot Frequency = Kekerapan pusingan gambar skrin (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Slot Savestate
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Simpan pembidik skrin sebagai format PNG
Set UI background... = Set UI background...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = Format waktu
UI = UI
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Guna O untuk pengesahan
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Guna X untuk pengesahan
VersionCheck = Periksa versi terbaru PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = TTTTBBHH

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ 
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Abaikan
Download = Muat turun
New version of PPSSPP available = Versi terbaru PPSSPP tersedia
