[Audio]
Alternate speed volume = Громкость при другой скорости
Audio backend = Аудио бэкенд (нужен перезапуск)
Audio Error = Ошибка звука
AudioBufferingForBluetooth = Буфер, подходящий для Bluetooth (медленнее)
Auto = Авто
Device = Устройство
Disabled = Отключено
DSound (compatible) = DSound (совместимый)
Enable Sound = Включить звук
Global volume = Общая громкость
Microphone = Микрофон
Microphone Device = Устройство микрофона
Mute = Без звука
Reverb volume = Громкость реверберации (Эхо)
Use new audio devices automatically = Переключаться на новые аудиоустройства автоматически
Use global volume = Использовать общую громкость
WASAPI (fast) = WASAPI (быстрее)

[Controls]
Analog Binding = Привязки стика
Analog Limiter = Аналоговый ограничитель
Analog Settings = Настройки аналогового стика
Analog Stick = Аналоговый стик
Analog Style = Стиль стика
AnalogLimiter Tip = Когда нажата кнопка аналогового ограничителя
Auto = Авто
Auto-centering analog stick = Автоцентрируемый стик
Auto-hide buttons after seconds = Скрывать кнопки через
Auto-rotation speed = Скорость автовращения аналогового стика
Auto-switch = Авто-смена
Base tilt position = Начальная позиция наклона
Binds = Привязки
Button Binding = Привязка кнопок
Button Opacity = Прозрачность кнопок
Button style = Стиль кнопок
Calibrate Analog Stick = Калибровка аналогового стика
Calibrate D-Pad = Калибровка крестовины
Calibrated = Откалиблированный
Calibration = Калибровка
Circular stick input = Круговой ввод стика
Classic = Классический
Confine Mouse = Не давать мыши выходить за пределы окна
Control Mapping = Назначение кнопок
Custom Key Setting = Настройка кастомных кнопок
Customize = Настроить
Customize Touch Controls = Изменить сенсорное управление...
Customize tilt = Настроить наклон...
D-PAD = Крестовина
Deadzone radius = Радиус мертвой зоны
Disable D-Pad diagonals (4-way touch) = Отключить крестовину по диагонали
Disable diagonal input = Отключить диагональный ввод
Double tap = Двойное нажатие
Enable gesture control = Включить настройку жестов
Enable standard shortcut keys = Включить стандартные сочетания клавиш
Gesture = Жест
Gesture mapping = Настройка жестов
Glowing borders = Подсветка краёв
HapticFeedback = Виброотдача
Hide touch analog stick background circle = Скрывать фоновый круг у наэкранного стика
Icon = Иконка
Ignore gamepads when not focused = Игнорировать геймпад, когда окно не в фокусе
Ignore Windows Key = Игнорировать клавишу Windows
Invert Axes = Инверсия осей
Invert Tilt along X axis = Инверсия наклона вдоль X
Invert Tilt along Y axis = Инверсия наклона вдоль Y
Keep this button pressed when right analog is pressed = Удерживать клавишу нажатой при нажатии правого аналогового стика
Keyboard = Настройки клавиатуры
L/R Trigger Buttons = Триггеры L/R
Landscape = Альбомная
Landscape Auto = Альбомная (авто)
Landscape Reversed = Альбомная (перевернутая)
Low end radius = Радиус минимального положения
Mouse = Настройки мыши
Mouse sensitivity = Чувствительность мыши
Mouse smoothing = Сглаживание мыши
MouseControl Tip = Вы можете назначить мышь на экране управления, нажав на иконку 'M'.
None (Disabled) = Выключено
Off = Выкл.
OnScreen = Элементы управления на экране
Portrait = Портретная
Portrait Reversed = Портретная (перевернутая)
PSP Action Buttons = Кнопки действий PSP
Raw input = Прямой ввод
Repeat mode = Repeat mode
Reset to defaults = По умолчанию
Screen aligned to ground = Экран повёрнут к земле
Screen at right angle to ground = Экран повёрнут под прямым углом к земле
Screen Rotation = Ориентация экрана
seconds, 0 : off = секунд, 0 = выкл.
Sensitivity (scale) = Чувствительность (шкала)
Sensitivity = Чувствительность
Shape = Форма
Show Touch Pause Menu Button = Показывать кнопку паузы
Swipe = Свайпы
Swipe sensitivity = Чувствительность свайпов
Swipe smoothing = Сглаживание свайпов
Thin borders = Тонкие границы
Tilt Base Radius = Радиус наклона основания
Tilt Input Type = Тип управления наклоном
Tilt Sensitivity along X axis = Чувствительность наклона вдоль X
Tilt Sensitivity along Y axis = Чувствительность наклона вдоль Y
To Calibrate = Положите устройство на ровную поверхность и нажмите "Калибровать"
Toggle mode = Режим переключателя
Touch Control Visibility = Видимость элементов управления
Use custom right analog = Использовать настраиваемый правый аналоговый стик
Use Mouse Control = Включить управление мышью
Visibility = Видимость
Visible = Видимый
X = X
Y = Y

[CwCheats]
Cheats = Читы
Edit Cheat File = Изменить файл чита
Enable/Disable All = Включить/выключить все
Import Cheats = Импортировать из cheat.db
Options = Настройки
Refresh Rate = Частота обновления

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &О PPSSPP...
Auto = &Авто
Auto Max Quality = Авто выбор &макс. качества
Backend = Бэкенд &рендеринга (нужен перезапуск)
Bicubic = &Бикубическое
Break = Остановить
Break on Load = Остановить после загрузки
Buffered Rendering = &Буферированный рендеринг
Buy Gold = Купить &Gold
Control Mapping... = Назначение &кнопок...
Debugging = &Отладка
Deposterize = &Депостеризация
Direct3D9 = Direct3D &9
Direct3D11 = &Direct3D 11
Disassembly = &Дизассемблер...
Discord = Discord
Display Layout Editor = Редактор расположения экрана...
Display Rotation = Ориентация экрана
Dump Next Frame to Log = Сохранить &кадр в логе
Emulation = &Эмуляция
Enable Cheats = Включить &читы
Enable Sound = Включить &звук
Exit = Вы&ход
Extract File... = Рас&паковать файл...
File = &Файл
Frame Skipping = &Пропуск кадров
Frame Skipping Type = Тип пропуска кадров
Fullscreen = На весь &экран
Game Settings = &Настройки
GE Debugger... = &Отладчик GE...
GitHub = Git&Hub
Hardware Transform = Аппаратное &преобразование
Help = &Справка
Hybrid = &Гибридное
Hybrid + Bicubic = Г&ибридное + бикубическое
Ignore Illegal Reads/Writes = Игнорировать о&шибки чтения/записи
Ignore Windows Key = &Игнорировать клавишу Windows
Keep PPSSPP On Top = Поверх &остальных окон
Landscape = Альбомная
Landscape reversed = Альбомная (перевернутая)
Language... = &Язык...
Linear = &Линейный
Load = &Открыть...
Load .sym File... = Загруз&ить .sym файл...
Load Map File... = &Загрузить файл карты...
Load State = Загрузить состояние
Load State File... = &Загрузить состояние из файла...
Log Console = Консоль отладки
Memory View... = Просмотрщик па&мяти...
More Settings... = &Ещё настройки...
Nearest = &Ближайший
Non-Buffered Rendering = &Пропускать эффекты (небуферированный, быстрее)
Off = В&ыключено
Open Chat = Открыть чат
Open Directory... = Открыть &папку...
Open from MS:/PSP/GAME... = О&ткрыть из карты памяти:/PSP/GAME...
Open Memory Stick = Открыть карту памяти
Open New Instance = Открыть новый экземпляр программы
OpenGL = &OpenGL
Pause = &Пауза
Pause When Not Focused = &Пауза, когда окно не в фокусе
Portrait = Портретная
Portrait reversed = Портретная (перевернутая)
Postprocessing Shader = &Постобработка (шейдер)
PPSSPP Forums = &Форум PPSSPP
Record = &Запись
Record Audio = Запись &звука
Record Display = Запись &изображения
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
Reset = Перезапустить
Reset Symbol Table = &Перезагрузить таблицу символов
Run = &Запустить
Save .sym File... = Сохранить& .sym файл...
Save Map File... = &Сохранить файл карты...
Save State = Сохранить состояние
Save State File... = &Сохранить состояние в файл...
Savestate Slot = Слот состояния
Screen Scaling Filter = Ф&ильтр масштабирования экрана
Show Debug Statistics = Показывать &отладочную информацию
Show FPS Counter = По&казывать FPS
Skip Number of Frames = Пропускать количество кадров
Skip Percent of FPS = Пропускать процент от FPS
Stop = Остановить
Switch UMD = Сменить UMD
Take Screenshot = Сделать скриншот
Texture Filtering = &Фильтрация текстур
Texture Scaling = &Масштабирование текстур
Use Lossless Video Codec (FFV1) = Использовать видеокодек без потерь (FFV1)
Use output buffer for video = Использовать выходной буфер для видео
Vertex Cache = &Вершинный кэш
VSync = Вертикальная син&хронизация
Vulkan = Vulkan
Window Size = Размер &окна
www.ppsspp.org = Посетить www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Просмотр выделений памяти (Vulkan)
Allow remote debugger = Разрешить удалённую отладку
Backspace = Стереть
Block address = Адрес блока
By Address = По адресу
Copy savestates to memstick root = Копировать состояния сохранений в корень карты памяти
Create/Open textures.ini file for current game = Создать/открыть файл textures.ini для текущей игры
Current = Текущий
Dev Tools = Инструменты разработчика
DevMenu = Меню разраб.
Disabled JIT functionality = Отключение функционала JIT
Draw Frametimes Graph = Отрисовывать график времени кадров
Dump Decrypted Eboot = Дамп дешифрованного EBOOT.BIN при запуске
Dump Frame GPU Commands = Сохранить команды ГП для кадра
Enable driver bug workarounds = Включить обход багов драйвера
Enable Logging = Включить отладочное логирование
Enter address = Ввести адрес
FPU = FPU
Framedump tests = Тест дампов кадров
Frame Profiler = Профайлер кадров
GPU Driver Test = Проверка драйвера ГП
GPU Log Profiler = GPU Log Profiler
GPU Profile = Профиль ГП
Jit Compare = Сравнение с JIT
JIT debug tools = Инструменты отладки JIT
Language = Язык
Load language ini = Загрузить языковой .ini файл
Log Dropped Frame Statistics = Логировать статистику пропущенных кадров
Log Level = Уровень отладки
Log View = Отображение логов
Logging Channels = Параметры логирования
Next = Следующий
No block = Нет блока
Prev = Предыдущий
Random = Случайный
Replace textures = Подменять текстуры
Reset = Reset
Reset limited logging = Сбросить ограниченное логирование
RestoreDefaultSettings = "Вы уверены, что хотите сбросить настройки\n(кроме управления) на стандартные?\nВы не сможете это отменить.\nПожалуйста, перезапустите PPSSPP после сброса."
RestoreGameDefaultSettings = Вы уверены, что хотите вернуть все параметры игры к стандартным?
Resume = Resume
Run CPU Tests = Запустить тесты ЦП
Save language ini = Сохранить языковой .ini файл
Save new textures = Сохранять новые текстуры
Shader Viewer = Просмотрщик шейдеров
Show Developer Menu = Показывать меню разработчика
Show on-screen messages = Показывать сообщения на экране
Stats = Статистика
System Information = Информация о системе
Texture ini file created = Texture ini file created
Texture Replacement = Подмена текстур
Toggle Audio Debug = Включить/выключить отладку аудио
Toggle Freeze = Запустить/остановить
Touchscreen Test = Тест сенсорного экрана
VFPU = VFPU

[Dialog]
* PSP res = * разр. PSP
Active = Активно
Back = Назад
Cancel = Отмена
Center = По центру
ChangingGPUBackends = При изменении бэкенда ГП требуется перезапуск. Перезапустить сейчас?
ChangingInflightFrames = Для изменения буферирования команд графики требуется перезапуск PPSSPP. Перезапустить сейчас?
Channel: = Канал:
Choose PPSSPP save folder = Выбрать папку с сохранениями
Confirm Overwrite = Вы хотите перезаписать данные?
Confirm Save = Вы уверены, что хотите сохранить данные?
ConfirmLoad = Загрузить эти данные?
ConnectingAP = Подключение к точке доступа.\nПожалуйста, подождите...
ConnectingPleaseWait = Подключение.\nПожалуйста, подождите...
ConnectionName = Имя повреждено
Corrupted Data = Данные повреждены
Delete = Удалить
Delete all = Удалить всё
Delete completed = Удаление завершено
DeleteConfirm = Эти данные будут удалены.\nХотите продолжить?
DeleteConfirmAll = Вы уверены, что хотите удалить сохранения для данной игры?
DeleteConfirmGame = Вы уверены, что хотите безвозвратно удалить\nданную игру с вашего устройства?
DeleteConfirmGameConfig = Вы уверены, что хотите удалить настройки данной игры?
DeleteFailed = Не удалось удалить данные.
Deleting = Удаление\nПожалуйста, подождите...
Disable All = Отключить все
Dumps = Дампы
Edit = Изменить
Enable All = Включить все
Enter = Ввод
Filter = Фильтр
Finish = Сохранить
GE Frame Dumps = Дампы кадров GE
Grid = Сетка
Inactive = Неактивно
InternalError = Произошла внутренняя ошибка.
Load = Загрузить
Load completed = Загрузка завершена
Loading = Загрузка\nПожалуйста, подождите...
LoadingFailed = Невозможно загрузить даные.
Move = Положение
Network Connection = Сетевое подключение
NEW DATA = Новое сохранение
No = Нет
ObtainingIP = Получение IP-адреса.\nПожалуйста, подождите...
OK = OK
Old savedata detected = Старый формат сохранений обнаружен
Options = Опции
Reset = Сбросить
Resize = Размер
Retry = Снова
Save = Сохранить
Save completed = Сохранение завершено.
Saving = Сохранение\nПожалуйста, подождите...
SavingFailed = Не удалось сохранить.
Search = Поиск
Select = Выбрать
Shift = Сдвинуть
Skip = Пропустить
Snap = Разметка
Space = Пробел
SSID = SSID
Submit = Выполнение
Supported = Поддерживается
There is no data = Нет данных
Toggle All = Переключить все
Toggle List = Переключить список
Unsupported = Не поддерживается
When you save, it will load on a PSP, but not an older PPSSPP = Когда вы сохранитесь, оно может быть загружено на PSP, но не на старой версии PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Когда вы сохранитесь, оно больше не будет работать на устаревших версиях прошивки PSP
Yes = Да
Zoom = Масштаб

[Error]
7z file detected (Require 7-Zip) = файл сжат (7z).\nПожалуйста распакуйте (воспользуйтесь 7-Zip или WinRAR).
A PSP game couldn't be found on the disc. = На диске не удалось найти игру для PSP.
Cannot boot ELF located outside mountRoot. = Невозможно загрузить ELF, расположенный вне mountRoot.
Could not save screenshot file = Не удалось сохранить скриншот.
D3D9or11 = Direct3D 9? (или "нет" для Direct3D 11)
D3D11CompilerMissing = Не найден D3DCompiler_47.dll. Установите его. Или нажмите "Да", чтобы попытаться использовать Direct3D 9.
D3D11InitializationError = Ошибка инициализации Direct3D 11
D3D11Missing = Ваша версия операционной системы не поддерживает D3D11. Выполните обновление Windows.\n\nНажмите "Да", чтобы попытаться использовать Direct3D 9.
D3D11NotSupported = Ваш ГП не поддерживает Direct3D 11.\n\nХотите попробовать использовать Direct3D 9?
Disk full while writing data = Закончилось место на диске.
ELF file truncated - can't load = Файл ELF обрезан - не удалось загрузить
Error loading file = Ошибка загрузки игры.
Error reading file = Ошибка при чтении файла.
Failed initializing CPU/Memory = Не удалось инициализировать ЦП или память
Failed to load executable: = не удалось запустить:
File corrupt = файл поврежден
Game disc read error - ISO corrupt = Ошибка чтения игрового диска: ISO повреждён.
GenericAllStartupError = Не удалось запустить PPSSPP ни с одним графическим бэкендом. Попробуйте обновить графические и другие драйвера.
GenericBackendSwitchCrash = При запуске PPSSPP произошла ошибка.\n\nОбычно это происходит из-за проблем с графическим драйвером. Попробуйте обновить графические драйвера.\n\nГрафический бэкенд был изменен:
GenericDirect3D9Error = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты и файлы DirectX 9.\n\nПопробовать переключиться на OpenGL?\n\nОписание ошибки:
GenericGraphicsError = Ошибка вывода графики
GenericOpenGLError = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты.\n\nПопробовать переключиться на DirectX 9?\n\nОписание ошибки:
GenericVulkanError = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты.\n\nПопробовать переключиться на OpenGL?\n\nОписание ошибки:
InsufficientOpenGLDriver = Не обнаружен необходимый драйвер OpenGL!\n\nВаш ГП не поддерживает OpenGL 2.0. Не хотите попробовать DirectX?\n\nНа данный момент DirectX-вариант поддерживает меньше игр, но с вашим ГП другого выхода, похоже, нет.\n\nПосетите форумы https://forums.ppsspp.org для подробной информации.\n\n
Just a directory. = Это папка.
Missing key = Отсутствует ключ
MsgErrorCode = Код ошибки:
MsgErrorSavedataDataBroken = Сохранения были повреждены.
MsgErrorSavedataMSFull = Карта памяти заполнена. Проверьте наличие свободного места.
MsgErrorSavedataNoData = Внимание: сохранения не найдены.
MsgErrorSavedataNoMS = Карта памяти не вставлена.
No EBOOT.PBP, misidentified game = Не найден EBOOT.PBP, не удалось определить игру.
Not a valid disc image. = Некорректный образ диска.
OpenGLDriverError = Ошибка драйвера OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP не поддерживает музыкальные UMD.
PPSSPP doesn't support UMD Video. = PPSSPP не поддерживает UMD с видео.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP запускает игры для PSP, не для PlayStation 1 или 2.
PPSSPPDoesNotSupportInternet = В данный момент PPSSPP не поддерживает загрузку DLC, PSN и обновлений игры из Интернета.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не поддерживаются PPSSPP.
PSX game image detected. = Этот файл - образ MODE2. PPSSPP не поддерживает игры PS1.
RAR file detected (Require UnRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте UnRAR).
RAR file detected (Require WINRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте WinRAR).
Running slow: try frameskip, sound is choppy when slow = Медленная работа: включите пропуск кадров, звук прерывается
Running slow: Try turning off Software Rendering = Медленная работа: попробуйте отключить "программный рендеринг"
Save encryption failed. This save won't work on real PSP = Кодирование сохранения не удалось. Этот файл не будет работать на PSP
textures.ini filenames may not be cross-platform = Имена файлов в "textures.ini" могут работать не на всех платформах.
This is a saved state, not a game. = Это — сохраненное состояние, а не игра.
This is save data, not a game. = Это — данные сохранения, а не игра.
Unable to create cheat file, disk may be full = Не удалось создать файл читов: не хватает места.
Unable to initialize rendering engine. = Не удалось инициализировать движок рендеринга.
Unable to write savedata, disk may be full = Не удалось записать данные сохранения: не хватает места.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Предупреждение: видеопамять ЗАПОЛНЕНА, уменьшение масштаба и переключение на медленное кэширование.
Warning: Video memory FULL, switching to slow caching mode = Предупреждение: видеопамять ЗАПОЛНЕНА, переключение на медленное кэширование.
ZIP file detected (Require UnRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте UnRAR).
ZIP file detected (Require WINRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте WinRAR).

[Game]
Asia = Азия
Calculate CRC = Вычислить CRC
ConfirmDelete = Удалить
Create Game Config = Создать конфиг
Create Shortcut = Создать ярлык
Delete Game = Удалить игру
Delete Game Config = Удалить конфиг
Delete Save Data = Удалить сохранения
Europe = Европа
Game = Игра
Game Settings = Настройки игры
Homebrew = Хоумбрю
Hong Kong = Гонконг
InstallData = Установить данные
Japan = Япония
Korea = Корея
MB = Мб
One moment please... = Одну минутку...
Play = Запустить
Remove From Recent = Удалить из недавних
SaveData = Сохранения
Setting Background = Установка фона
Show In Folder = Показать в папке
USA = США
Use UI background = Использовать фон интерфейса

[Graphics]
% of the void = % пустоты
% of viewport = % окна просмотра
%, 0:unlimited = %, 0 = без огр.
(supersampling) = (суперсэмплинг)
(upscaling) = (увеличение)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Принудительно
Alternative Speed = Другая скорость (в %, 0 = без ограничений)
Alternative Speed 2 = Другая скорость 2 (в %, 0 = без ограничений)
Anisotropic Filtering = Анизотропная фильтрация
Auto = Авто
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто (как разрешение рендеринга)
Auto FrameSkip = Автопропуск кадров
Auto Max Quality = Авто выбор макс. качества
Auto Scaling = Автомасштаб
Backend = Бэкенд
Balanced = Сбалансированно
Bicubic = Бикубический
BlockTransfer Tip = Требуется для корректной графики в некоторых играх
BlockTransferRequired = Предупреждение: для этой игры требуется включить "Симуляцию эффектов от передачи блоков"
Both = Оба
Buffer graphics commands (faster, input lag) = Команды буферированной графики (быстрее, задержка ввода)
Buffered Rendering = Буферированный рендеринг
BufferedRenderingRequired = Предупреждение: для этой игры требуется буферированный режим рендеринга.
Camera = Камера
Camera Device = Устройство камеры
Cardboard Screen Size = Размер экрана (в % от области видимости)
Cardboard Screen X Shift = Сдвиг по X (в % пустого пространства)
Cardboard Screen Y Shift = Сдвиг по Y (в % пустого пространства)
Cardboard VR Settings = Параметры Google Cardboard VR
Cheats = Читы
CPU Core = Ядро ЦП
Debugging = Отладка
DefaultCPUClockRequired = Предупреждение: для этой игры требуется выставить стандартную частоту ЦП.
Deposterize = Депостеризация
Deposterize Tip = Исправляет полосатость в масштабированных текстурах
Device = Устройство
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Отключить медленные эффекты (быстрее)
Disabled = Отключено
Display layout editor = Редактор расположения экрана
Display Resolution (HW scaler) = Разрешение экрана (аппаратное)
Dump next frame to log = Сохранить следующий кадр в логе
Enable Cardboard VR = Включить Cardboard VR
#Features = Возможности
FPS = FPS
Frame Rate Control = Управление частотой кадров
Frame Skipping = Пропуск кадров
Frame Skipping Type = Тип пропуска кадров
FullScreen = Полноэкранный режим
GPU log profiler = GPU log profiler
Hack Settings = Параметры хаков (могут вызывать глюки)
Hardware Tessellation = Аппаратная тесселяция
Hardware Transform = Аппаратное преобразование
hardware transform error - falling back to software = Ошибка аппаратного преобразования, переключено на программное
HardwareTessellation Tip = Использует ГП для создания кривых, всегда фиксированное качество
High = Высокое
Hybrid = Гибридный
Hybrid + Bicubic = Гибридный + бикубический
Ignore camera notch when centering = Игнорировать челку камеры при центрировании
Internal Resolution = Внутренние разрешение
Lazy texture caching = Ленивое кэширование текстур (быстрее)
Lazy texture caching Tip = Быстрее, но может вызвать проблемы с текстом в некоторых играх
Linear = Линейный
Low = Низкое
LowCurves = Качество сплайнов и кривых Безье
LowCurves Tip = Используется в некоторых играх, влияет на плавность кривых
Lower resolution for effects (reduces artifacts) = Эффекты низкого качества (меньше артефактов)
Manual Scaling = Свой масштаб
Medium = Среднее
Mode = Режим
Must Restart = Вы должны перезапустить PPSSPP, чтобы изменения вступили в силу.
Native device resolution = Разрешение устройства
Nearest = Ближайший
No buffer = Нет буфера
Non-Buffered Rendering = Пропускать эффекты (небуферированный)
None = Выключено
Number of Frames = Количество кадров
Off = Выключено
OpenGL = OpenGL
Overlay Information = Информация в оверлее
Partial Stretch = Частичное растягивание
Percent of FPS = Процент от FPS
Performance = Производительность
Postprocessing effect = Эффекты постобработки
Postprocessing Shader = Постобработка (шейдер)
Recreate Activity = Создать активность заново
Render duplicate frames to 60hz = Рендеринг дублирующихся кадров до 60 Гц
RenderDuplicateFrames Tip = Может сгладить частоту кадров в тех играх, где она низкая
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
RenderingMode NonBuffered Tip = Быстрее, но ничего не отображает в некоторых играх
Retain changed textures = Сохранять измененные текстуры (иногда медленнее)
RetainChangedTextures Tip = Делает много игр медленнее, но некоторые - намного быстрее
Rotation = Ориентация
Safe = Безопасно
Screen layout = Расположение экрана
Screen Scaling Filter = Фильтр масштабирования экрана
Show Debug Statistics = Отображать отладочную информацию
Show FPS Counter = Показывать счетчик FPS
Simulate Block Transfer = Симулировать эффекты от передачи блоков
Software Rendering = Программный рендеринг (медленно)
Software Skinning = Программная заливка
SoftwareSkinning Tip = Объединяет вызовы отрисовки моделей с заливкой на ЦП, быстрее во многих играх
Speed = Скорость
Stretching = Растягивание
Texture Filter = Текстурный фильтр
Texture Filtering = Фильтрация текстур
Texture Scaling = Масштабирование текстур
Texture Shader = Текстурный шейдер
Turn off Hardware Tessellation - unsupported = Выключите "аппаратную тесселяцию": не поддерживается
Unlimited = Без ограничений
Up to 1 = До 1
Up to 2 = До 2
Upscale Level = Уровень масштабирования
Upscale Type = Тип масштабирования
UpscaleLevel Tip = Нагружает ЦП. Масштабирование может происходить с задержкой для предотвращения заиканий
Use all displays = Задействовать все экраны
Vertex Cache = Вершинный кэш
VertexCache Tip = Быстрее, но может вызывать мерцание
VSync = Вертикальная синхронизация
Vulkan = Vulkan
Window Size = Размер окна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Удалить ZIP файл
Install = Установить
Install game from ZIP file? = Установить игру из ZIP-файла?
Install textures from ZIP file? = Установить текстуры из ZIP-файла?
Installed! = Установлено!
Texture pack doesn't support install = Набор текстур не поддерживает установку
Zip archive corrupt = ZIP-архив повреждён
Zip file does not contain PSP software = В ZIP-файле отсутсвует ПО для PSP

[KeyMapping]
Autoconfigure = Авто конфиг
Autoconfigure for device = Авто конфиг для устройства
Bind All = Настроить всё
Clear All = Очистить все
Default All = По умолчанию
Map a new key for = Назначить кнопку для
Map Key = Назначить кнопку
Map Mouse = Назначить мышь
Replace = Заменить
Show PSP = Показать вид PSP
You can press ESC to cancel. = Для отмены вы можете нажать Esc.

[MainMenu]
Browse = Обзор...
Buy PPSSPP Gold = PPSSPP Gold
Choose folder = Выберите папку
Credits = Авторы
PPSSPP Homebrew Store = магазина хоумбрю PPSSPP
Exit = Выход
Game Settings = Настройки
Games = Игры
Give PPSSPP permission to access storage = Дать доступ к хранилищу данных
Homebrew & Demos = Хоумбрю и демо
How to get games = Как получить игры?
How to get homebrew & demos = Как получить хоумбрю и демо?
Load = Открыть...
Loading... = Загрузка...
PinPath = Закрепить
PPSSPP can't load games or save right now = PPSSPP не может загрузить игры и сохранения в данный момент
Recent = Недавние
SavesAreTemporary = PPSSPP сохраняет данные во временном хранилище
SavesAreTemporaryGuidance = Извлеките PPSSPP в постоянное хранилище
SavesAreTemporaryIgnore = Игнорировать предупреждение
UnpinPath = Открепить
UseBrowseOrLoad = Используйте "Обзор" что-бы выбрать папку, или "Открыть" что-бы выбрать файл.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудио
Controls = Управление
Graphics = Графика
Networking = Сеть
Search = Search
System = Системные
Tools = Инструменты

[MappableControls]
Alt speed 1 = Другая скорость 1
Alt speed 2 = Другая скорость 2
An.Down = Стик вниз
An.Left = Стик влево
An.Right = Стик вправо
An.Up = Стик вверх
Analog limiter = Огр. аналог.
Analog Stick = Аналоговый стик
Audio/Video Recording = Запись аудио/видео
AxisSwap = Смена осей
Circle = Кружок
Cross = Крестик
Custom 1 = Пользовательская 1
Custom 10 = Пользовательская 10
Custom 2 = Пользовательская 2
Custom 3 = Пользовательская 3
Custom 4 = Пользовательская 4
Custom 5 = Пользовательская 5
Custom 6 = Пользовательская 6
Custom 7 = Пользовательская 7
Custom 8 = Пользовательская 8
Custom 9 = Пользовательская 9
D-pad down = D-pad вниз
D-pad left = D-pad влево
D-pad right = D-pad вправо
D-pad up = D-pad вверх
DevMenu = Меню разраб.
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Двойное нажатие на кнопку
Down = Вниз
Dpad = Крестовина
Frame Advance = Перемотка кадров
Hold = Hold
Home = Home
L = L
Left = Влево
Load State = Загрузить
Mute toggle = Выключить звук
Next Slot = След. слот
None = Нет
Note = Нота
OpenChat = Открыть чат
Pause = Пауза
R = R
RapidFire = Турбо кнопка
Record = Запись
Remote hold = Удалённый hold
Rewind = Возврат
Right = Вправо
Right Analog Stick = Правый аналоговый стик
RightAn.Down = Пр. стик вниз
RightAn.Left = Пр. стик влево
RightAn.Right = Пр. стик вправо
RightAn.Up = Пр. стик вверх
Rotate Analog (CCW) = Поворот стика ПрЧС
Rotate Analog (CW) = Поворот стика ПЧС
Save State = Сохранить
Screen = Экран
Screenshot = Скриншот
Select = Выбрать
SpeedToggle = Скорость
Square = Квадрат
Start = Старт
Swipe Down = Свайп вниз
Swipe Left = Свайп влево
Swipe Right = Свайп вправо
Swipe Up = Свайп вверх
tap to customize = нажмите для настройки
Texture Dumping = Дамп текстур
Texture Replacement = Подмена текстур
Toggle Fullscreen = Полноэкр. режим
Toggle mode = Переключить режим
Triangle = Треугольник
Fast-forward = Перемотка вперед
Up = Вверх
Vol + = Громкость +
Vol - = Громкость -
Wlan = WLAN

[Networking]
AdHoc Server = Ad-hoc сервер
AdhocServer Failed to Bind Port = Не удалось привязать порт ad-hoc сервера
AM: Data from Unknown Port = AM: Данные от неизвестного порта
Auto = Авто
Bottom Center = Внизу в центре
Bottom Left = Внизу слева
Bottom Right = Внизу справа
Center Left = В центре слева
Center Right = В центре справа
Change Mac Address = Изменить MAC-адрес
Change proAdhocServer Address = Изменить IP-адрес ad-hoc сервера (localhost = множество экземпляров)
Chat = Чат
Chat Button Position = Позиция кнопки чата
Chat Here = Чат здесь
Chat message = Сообщение чата
Chat Screen Position = Позиция чата на экране
Disconnected from AdhocServer = Соединение с ad-hoc сервером отключено
DNS Error Resolving = Устранение ошибок DNS
Enable built-in PRO Adhoc Server = Использовать встроенный ad-hoc сервер
Enable network chat = Включить сетевой чат
Enable networking = Включить сеть через WLAN (бета, менее совместимо)
Enable UPnP = Включить UPnP (требуется несколько секунд для обнаружения)
EnableQuickChat = Включить быстрый чат
Enter a new PSP nickname = Введите новый ник PSP
Enter Quick Chat 1 = Ввести быстрый чат 1
Enter Quick Chat 2 = Ввести быстрый чат 2
Enter Quick Chat 3 = Ввести быстрый чат 3
Enter Quick Chat 4 = Ввести быстрый чат 4
Enter Quick Chat 5 = Ввести быстрый чат 5
Error = Ошибка
Failed to Bind Localhost IP = Не удалось привязать адрес для localhost
Failed to Bind Port = Не удалось привязать порт
Failed to connect to Adhoc Server = Не удалось подключиться к ad-hoc серверу
Forced First Connect = Принудительное первое подключение (быстрое подключение)
GM: Data from Unknown Port = GM: Данные от неизвестного порта
Hostname = Hostname
Invalid IP or hostname = Некорректный IP или имя хоста
Minimum Timeout = Минимальный таймаут (задержка в мс, 0 = по умолчанию)
Misc = Прочее (по умолчанию = совместимость с PSP)
Network Initialized = Сеть активирована
None = Нет
Please change your Port Offset = Пожалуйста, измените ваше смещение порта
Port offset = Смещение порта (0 = совместимость с PSP)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Адрес ad-hoc сервера:
Quick Chat 1 = Быстрый чат 1
Quick Chat 2 = Быстрый чат 2
Quick Chat 3 = Быстрый чат 3
Quick Chat 4 = Быстрый чат 4
Quick Chat 5 = Быстрый чат 5
QuickChat = Быстрый чат
Send = Отправить
Send Discord Presence information = Отправлять информацию об игре в Discord
Top Center = Вверху в центре
Top Left = Вверху слева
Top Right = Вверу справа
Unable to find UPnP device = Невозможно найти устройство UPnP
UPnP (port-forwarding) = UPnP (проброс портов)
UPnP need to be reinitialized = Необходимо перезапустить UPnP
UPnP use original port = Использовать оригинальный порт UPnP (включено = совместимость с PSP)
Validating address... = Проверка адреса...
WLAN Channel = Канал WLAN
You're in Offline Mode, go to lobby or online hall = Вы в автономном режиме, зайдите в лобби или в комнату в Интернете

[Pause]
Cheats = Читы
Continue = Продолжить
Create Game Config = Создать конфиг
Delete Game Config = Удалить конфиг
Exit to menu = Выйти в меню
Game Settings = Настройки игры
Load State = Загрузить
Rewind = Возврат
Save State = Сохранить
Settings = Настройки
Switch UMD = Сменить UMD
Undo last load = Отменить последнюю загрузку
Undo last save = Отменить последнее сохранение

[PostShaders]
(duplicated setting, previous slider will be used) = (дублированная настройка, используется предыдущий ползунок)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-цвета
Amount = Размер
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Черные рамки
Bloom = Свечение
Brightness = Яркость
Cartoon = Мультипликация
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Цветокоррекция
Contrast = Контрастность
CRT = ЭЛТ-развертка
FXAA = Сглаживание FXAA
Gamma = Gamma
Grayscale = Оттенки серого
Intensity = Интенсивность
InverseColors = Инвертированные цвета
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Естественные цвета
NaturalA = Естественные цвета (без размытия)
Off = Выключена
Power = Сила
PSPColor = Цвета PSP
Saturation = Насыщенность
Scanlines = Строки развертки (ЭЛТ)
Sharpen = Резкость
SSAA(Gauss) = SSAA (Гаусс)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Масштабирование Spline36
VideoSmoothingAA = Сглаживание видео
Vignette = Виньетирование

[PSPCredits]
all the forum mods = всем модераторам форума
build server = сборочный сервер
Buy Gold = Купить Gold
check = Также попробуйте Dolphin - лучший эмулятор Wii/GC:
CheckOutPPSSPP = Зацените PPSSPP, потрясающий эмулятор PSP: https://www.ppsspp.org/
contributors = При участии:
created = Создан
Discord = Discord
info1 = PPSSPP создан исключительно в образовательных целях.
info2 = Пожалуйста, убедитесь, что у вас есть права на игры,
info3 = в которые вы играете - имеется UMD или игра куплена в PSN
info4 = на вашей реальной PSP.
info5 = PSP - торговая марка Sony, Inc.
iOS builds = сборки для iOS
license = Свободное ПО под лицензией GPL 2.0+
list = списки совместимости, форум и информация для разработчика
PPSSPP Forums = Форумы PPSSPP
Privacy Policy = Конфиденциальность
Share PPSSPP = Поделиться
specialthanks = Отдельное спасибо:
specialthanksKeithGalocy = из NVIDIA (устройства, советы)
specialthanksMaxim = за его потрясающую работу над декодером Atrac3+
testing = тестирование
this translation by = Переводили на русский:
title = Быстрый и портируемый эмулятор PSP
tools = Использованы бесплатные инструменты:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, DominatorRUS, Drui7
translators2 = cyb3rm4n, CrazyMax, SukharevAndrey
translators3 = Hasster
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Посетите наш веб-сайт:
written = Написан на C++ для скорости и портируемости

[MemStick]
Already contains PSP data = Уже содержит данные PSP
Create or Choose a PSP folder = Создайте или выберите папку PSP
Current = Current
DataCanBeShared = Данные могут передаваться между PPSSPP обычным и Gold
DataCannotBeShared = Данные НЕ МОГУТ передаваться между PPSSPP обычным и Gold!
DataWillBeLostOnUninstall = Внимание! Данные будут утеряны если вы удалите PPSSPP!
DataWillStay = Данные останутся, даже если вы удалите PPSSPP.
Done! = Завершено!
EasyUSBAccess = Простой доступ к USB
Failed to move some files! = Не получилось переместить некоторые файлы!
Failed to save config = Не получилось сохранить настройки!
Free space = Свободное пространство
Manually specify PSP folder = Выбрать вручную папку PSP
MemoryStickDescription = Выбрать где хранить данные PSP (Карта памяти)
Move Data = Переместить данные
Selected PSP Data Folder = Выбранная папка с данными PSP
Skip for now = Пропустить пока-что
No data will be changed = Данные не будут изменены
PPSSPP will restart after the change = PPSSPP перезапустится после этих изменений
Starting move... = Начинаем перенос...
That folder doesn't work as a memstick folder. = Эта папка не будет работать как папка для карты памяти.
USBAccessThrough = Доступ к USB через Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Доступ к USB через Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Использовать приватные данные придожения
Use PSP folder at root of storage = Использовать папку PSP как корень.
Welcome to PPSSPP! = Добро пожаловать в PPSSPP!
WhatsThis = Что это такое?

[RemoteISO]
Browse Games = Просмотр игр
Local Server Port = Локальный порт сервера
Manual Mode Client = Ручной режим клиента
Remote disc streaming = Удалённая трансляция диска
Remote Port = Удалённый порт
Remote Server = Удалённый сервер
Remote Subdirectory = Удалённый подкаталог
RemoteISODesc = Вы поделитесь играми из списка недавних
RemoteISOLoading = Подключено, загрузка списка игр...
RemoteISOScanning = Поиск... Нажмите "поделиться играми" на устройстве-сервере
RemoteISOScanningTimeout = Сканирование... Проверьте настройки вашего брандмауэра
RemoteISOWifi = Примечание: подключите оба устройства\nк одной точке Wi-Fi
RemoteISOWinFirewall = ВНИМАНИЕ: Брандмауэр Windows блокирует обмен данными
Settings = Настройки
Share Games (Server) = Поделиться играми (сервер)
Share on PPSSPP startup = Поделиться при запуске PPSSPP
Stop Sharing = Остановить передачу
Stopping.. = Остановка...

[Reporting]
Bad = Плохо
FeedbackCRCCalculating = CRC диска: Вычисляем...
FeedbackCRCValue = CRC диска: %1
FeedbackDelayInfo = Ваши данные передаются в фоновом режиме.
FeedbackDesc = Как эмуляция? Дайте знать нам и сообществу!
FeedbackDisabled = Отчёты на сервер совместимости должны быть включены.
FeedbackIncludeCRC = Примечание: для отправки CRC диска будет использована батарея
FeedbackIncludeScreen = Приложить скриншот
FeedbackSubmitDone = Ваши данные были отправлены.
FeedbackSubmitFail = Не удалось отправить данные на сервер. Попробуйте обновить PPSSPP.
FeedbackThanks = Благодарим за ваш отзыв!
Gameplay = Игровой процесс
Graphics = Графика
Great = Отлично
In-game = Ошибки
In-game Description = Игровой процесс работает, но слишком много багов
Menu/Intro = Меню
Menu/Intro Description = "Не удаётся попасть в саму игру"
Nothing = Не работает
Nothing Description = Полностью сломана
OK = OK
Open Browser = Открыть сайт с отчётами
Overall = В целом
Perfect = Отлично
Perfect Description = Безупречная эмуляция игры от начала до конца, круто!
Plays = Нормально
Plays Description = Полностью играбельно с незначительными глюками
ReportButton = Отправить отзыв
Show disc CRC = Показать CRC диска
Speed = Скорость
Submit Feedback = Отправить отзыв
SuggestionConfig = Настройте эмулятор по отзывам на сайте.
SuggestionCPUSpeed0 = Уберите фиксированную частоту ЦП в настройках.
SuggestionDowngrade = Установите более старую версию PPSSPP (и сообщите об этой ошибке).
SuggestionsFound = У других пользователей работает лучше. Нажмите "Показать все отзывы".
SuggestionsNone = Эта игра не работает и у других пользователей.
SuggestionsWaiting = Отправка отзыва и проверка отзывов пользователей...
SuggestionUpgrade = Обновитесь до более новой сборки PPSSPP.
SuggestionVerifyDisc = Проверьте, что ISO является корректной копией диска.
Unselected Overall Description = Как хорошо эмулируется игра?
View Feedback = Показать все отзывы

[Savedata]
Date = Дата
Filename = Имя файла
No screenshot = Нет скриншота
None yet. Things will appear here after you save. = Здесь ничего нет. Появится после сохранения.
Nothing matching '%1' was found. = Ничего подходящего под '%1' не было найдено.
Save Data = Сохранения
Save States = Состояния
Savedata Manager = Управление сохранениями
Showing matches for '%1'. = Показываем поиск по запросу '%1'.
Size = Размер

[Screen]
Cardboard VR OFF = Cardboard VR отключен
Chainfire3DWarning = ВНИМАНИЕ: обнаружен Chainfire3D, это может вызвать проблемы.
Failed to load state = Не удалось загрузить состояние
Failed to save state = Не удалось сохранить состояние
fixed = Скорость: другая
GLToolsWarning = ВНИМАНИЕ: обнаружен GLTools, это может вызвать проблемы.
In menu = В меню
Load savestate failed = Загрузка состояния не удалась
Loaded State = Состояние загружено
Loaded. Game may refuse to save over different savedata. = Загружено. Игра может отказаться сохранять поверх других сохранений.
Loaded. Game may refuse to save over newer savedata. = Загружено. Игра может отказаться сохранять поверх более новых сохранений.
Loaded. Save in game, restart, and load for less bugs. = Загружено. Сохранитесь в игре, перезапустите игру и загрузите для исправления ошибок.
LoadStateDoesntExist = Не удалось загрузить состояние: файл не существует!
LoadStateWrongVersion = Не удалось загрузить состояние: файл состояния от старой версии PPSSPP!
norewind = Нет доступных состояний для возврата.
Playing = В игре
PressESC = Нажмите ESC, чтобы открыть меню паузы.
replaceTextures_false = Текстуры больше не будут подменяться.
replaceTextures_true = Включена подмена текстур.
Save State Failed = Не удалось сохранить состояние!
Saved State = Состояние сохранено
saveNewTextures_false = Сохранение текстур отключено.
saveNewTextures_true = Текстуры будут сохраняться в вашем хранилище.
SpeedCustom2 = Скорость: другая 2
standard = Скорость: стандартная
State load undone = Загрузка состояния была отменена
Untitled PSP game = Безымянная игра для PSP

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Уже установлено
Connection Error = Ошибка подключения
Install = Установить
Launch Game = Запустить игру
Loading... = Загрузка...
MB = Мб
Size = Размер
Uninstall = Удалить

[SysInfo]
%d (%d per core, %d cores) = %d (%d на ядро, ядер: %d)
%d bytes = %d байт
(none detected) = (не обнаружено)
3D API = 3D API
ABI = ABI
API Version = Версия API
Audio Information = Информация об аудио
Board = Плата
Build Config = Конфиг сборки
Build Configuration = Конфигурация сборки
Built by = Собрано
Core Context = Контекст ядра
Cores = Ядра
CPU Extensions = Расширения ЦП
CPU Information = Информация о ЦП
CPU Name = Название
D3DCompiler Version = Версия D3DCompiler
Debug = Отладочная
Debugger Present = Отладчик присутствует
Device Info = Устройство
Directories = Директории
Display Color Formats = Display Color Formats
Display Information = Информация о дисплее
Driver bugs = Driver bugs
Driver Version = Версия драйвера
EGL Extensions = Расширенния EGL
Frames per buffer = Кадров на буфер
GPU Information = Информация о ГП
High precision float range = Диапазон точных дробных чисел
High precision int range = Диапазон точных целых чисел
Lang/Region = Язык/регион
Memory Page Size = Размер страницы памяти
Native Resolution = Родное разрешение
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Расширения OGL
OpenGL ES 2.0 Extensions = Расширения OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Расширения OpenGL ES 3.0
OpenGL Extensions = Расширения OpenGL
Optimal frames per buffer = Оптимально фреймов на буфер
Optimal sample rate = Оптимальная частота дискретизации
OS Information = Информация об ОС
PPSSPP build = Сборка PPSSPP
Refresh rate = Частота обновления
Release = Релизная
RW/RX exclusive = Захват RW/RX
Sample rate = Частота дискретизации
Shading Language = Язык шейдеров
Storage = Место хранения
Sustained perf mode = Режим длительной работы
System Information = Информация о системе
System Name = Название
System Version = Версия системы
Threads = Потоки
Vendor = Производитель
Vendor (detected) = Производитель (обнаруженный)
Version Information = Информация о версии
Vulkan Extensions = Расширения Vulkan
Vulkan Features = Возможности Vulkan

[System]
(broken) = (сломано)
12HR = 12-часовой
24HR = 24-часовой
Auto = Авто
Auto Load Savestate = Автозагрузка состояния
AVI Dump started. = Дамп AVI запущен
AVI Dump stopped. = Дамп AVI остановлен
Cache ISO in RAM = Кэшировать ISO в ОЗУ
Change CPU Clock = Эмулируемая частота ЦП PSP (нестабильно)
Color Saturation = Color Saturation
Color Tint = Color Tint
Memory Stick folder = Изменить папку с картой памяти
Memory Stick size = Изменить размер карты памяти (Гб)
Change Nickname = Изменить ник
ChangingMemstickPath = Сохранения, состояния и другие данные НЕ будут скопированы в эту папку.\n\nИзменить папку с картой памяти?
ChangingMemstickPathInvalid = Этот путь невозможно использовать для файлов карты памяти.
Cheats = Коды к игре
Clear Recent = Очистить "Недавние"
Clear Recent Games List = Очистить список недавно запущенных
Clear UI background = Очистить фон интерфейса
Confirmation Button = Кнопка подтверждения
Date Format = Формат даты
Day Light Saving = Летнее время
DDMMYYYY = ДДММГГГГ
Decrease size = Уменьшить размер
Developer Tools = Инструменты разработчика
Display Extra Info = Отображать дополнительную ниформацию
Display Games on a grid = Отображать "Игры" в сетке
Display Homebrew on a grid = Отображать "Хоумбрю и демо" в сетке
Display Recent on a grid = Отображать "Недавние" в сетке
Dynarec (JIT) = Динамическая рекомпиляция (JIT)
Emulation = Эмуляция
Enable Cheats = Включить коды
Enable Compatibility Server Reports = Отправка данных о совместимости
Error: load undo state is from a different game = Ошибка: восстаналиваемое состояние из другой игры
Failed to load state. Error in the file system. = Не удалось загрузить состояние. Ошибка файловой системы.
Failed to save state. Error in the file system. = Не удалось сохранить состояние. Ошибка файловой системы.
Failed to load state for load undo. Error in the file system. = Не удадлось загрузить восстанавливаемое состояние. Ошибка в файловой системе.
Fast (lag on slow storage) = Быстрый
Fast Memory = Быстрая память (нестабильно)
Floating symbols = Парящие символы
Force real clock sync (slower, less lag) = Принудительная синхронизация реальной частоты ЦП (медленнее, меньше лагов)
frames, 0:off = кадров, 0 = откл.
Games list settings = Настройки списка игр
General = Основные
Grid icon size = Размер ярлыков в режиме сетки
Help the PPSSPP team = Помочь команде PPSSPP
Host (bugs, less lag) = Хост (возможны баги, меньше лагов)
Ignore bad memory accesses = Игнорировать ошибки доступа к памяти
Increase size = Увеличить размер
Interpreter = Интерпретатор
IO timing method = Метод тайминга ввода-вывода
IR Interpreter = Интерпретатор с промежуточным кодом
Memory Stick Folder = Папка с картой памяти
Memory Stick inserted = Карта памяти вставлена
MHz, 0:default = МГц, 0 = по умолчанию
MMDDYYYY = ММДДГГГГ
Moving background = Двигающийся фон
Newest Save = Самое новое сохранение
No animation = Нет анимации
Not a PSP game = Игра не для PSP
Off = Отключено
Oldest Save = Самое старое сохранение
Path does not exist! = Путь не существует!
PSP Memory Stick = Карта памяти PSP
PSP Model = Модель PSP
PSP Settings = Настройки PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Последние игры
Record Audio = Запись звука
Record Display = Запись видео
Reset Recording on Save/Load State = Сбрасывать запись при сохранении/загрузке
Restore Default Settings = Сбросить настройки PPSSPP
Rewind Snapshot Frequency = Частота сохранения состояний (много памяти)
Save path in installed.txt = Путь до сохранений в installed.txt
Save path in My Documents = Путь до сохранений в "Мои документы"
Savestate Slot = Слот состояния
Savestate slot backups = Резервные копии слота состояния
Screenshots as PNG = Сохранять скриншоты в PNG
Set UI background... = Изменить фон интерфейса...
Show ID = Показывать ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Показывать флаг региона
Simulate UMD delays = Имитировать задержки UMD
Slot 1 = Слот 1
Slot 2 = Слот 2
Slot 3 = Слот 3
Slot 4 = Слот 4
Slot 5 = Слот 5
Storage full = Диск заполнен
Sustained performance mode = Режим длительной работы
Theme = Theme
Time Format = Формат времени
UI = Пользовательский интерфейс
UI Sound = Звуки интерфейса
UI background animation = Анимация пользовательского интерфейса
undo %c = резервная копия %c
USB = USB
Use Lossless Video Codec (FFV1) = Использовать видеокодек без потерь (FFV1)
Use O to confirm = O для подтверждения
Use output buffer (with overlay) for recording = Использовать выходной буфер (с оверлеем) для записи
Use system native keyboard = Использовать системную клавиатуру
Use X to confirm = X для подтверждения
VersionCheck = Проверять наличие обновлений PPSSPP
WARNING: Android battery save mode is on = ВНИМАНИЕ: включен режим энергосбережения Android
WARNING: Battery save mode is on = ВНИМАНИЕ: включен режим энергосбережения
Waves = Волны
YYYYMMDD = ГГГГММДД

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ 
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = По умолчанию

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Подробности
Dismiss = Отклонить
Download = Загрузить
New version of PPSSPP available = Доступна новая версия PPSSPP
