[Audio]
Alternate speed volume = Alternatif hız sesi
Audio backend = Ses alttabanı (Yeniden başlatma gerekir)
Audio Error = Ses Hatası
AudioBufferingForBluetooth = Bluetooth-uyumlu arabellek (daha yavaş)
Auto = Auto
Device = Cihaz
Disabled = Devre dışı
DSound (compatible) = DSound (Uyumlu)
Enable Sound = Sesi etkinleştir
Global volume = Genel ses
Microphone = Mikrofon
Microphone Device = Mikrofon cihazı
Mute = Sessiz
Reverb volume = Yankı sesi
Use new audio devices automatically = Otomatik olarak yeni ses cihazlarını kullan
Use global volume = Genel ses seviyesini kullan
WASAPI (fast) = WASAPI (Hızlı)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog sınırlayıcı
Analog Settings = Analog Ayarları
Analog Stick = Analog çubuk
Analog Style = Analog Biçimi
AnalogLimiter Tip = Analog sınırlayıcı tuşuna basınca
Auto = Otomatik
Auto-centering analog stick = Analog çubuğu otomatik ortala
Auto-hide buttons after seconds = Belirli bir süre sonra tuşları otomatik sakla
Auto-rotation speed = Otomatik rotasyon hızı
Auto-switch = Oto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = Tuş görünürlüğü
Button style = Tuş biçimi
Calibrate Analog Stick = Analog Çubuğu Kalibre Et
Calibrate D-Pad = D-Pad'i kalibre et
Calibrated = Kalibre edildi
Calibration = Kalibrasyon
Circular stick input = Dairesel çubuk girişi
Classic = Klasik
Confine Mouse = Fareyi belirli bir pencere/görüntü alanı içinde sınırla
Control Mapping = Kontrolleri Ayarla
Custom Key Setting = Özel Tuş Ayarı
Customize = Düzenle
Customize Touch Controls = Dokunmatik kontrol düzenini düzenle...
Customize tilt = Eğimi düzenle...
D-PAD = D-Pad
Deadzone radius = Ölü bölge yarıçapı
Disable D-Pad diagonals (4-way touch) = D-Pad'i devre dışı bırak (4'lü Yön Tuşları)
Disable diagonal input = Diyagonal girişi devre dışı bırak
Double tap = Çift dokunma
Enable gesture control = Hareket kontrolünü etkinleştir
Enable standard shortcut keys = Standart kısayol tuşlarını etkinleştir
Gesture = Hareket
Gesture mapping = Hareket kontrollerini düzenle
Glowing borders = Parlayan kenarlar
HapticFeedback = Haptik geribildirim (Titreşim)
Hide touch analog stick background circle = Dokunmatik analog çubuk arka plan dairesini gizle
Icon = Simge
Ignore gamepads when not focused = Başka programa geçildiğinde oyun kolunu yoksay
Ignore Windows Key = Windows tuşunu yoksay
Invert Axes = Eksenleri ters çevir
Invert Tilt along X axis = Eğimin X eksenini ters çevir
Invert Tilt along Y axis = Eğimin Y eksenini ters çevir
Keep this button pressed when right analog is pressed = Sağ analoğa basıldığında bu düğmeyi basılı tutun
Keyboard = Klavye kontrol ayarları
L/R Trigger Buttons = L/R Tetik düğmeleri
Landscape = Yatay
Landscape Auto = Otomatik yatay
Landscape Reversed = Ters yatay
Low end radius = Low end radius
Mouse = Fare ayarları
Mouse sensitivity = Fare hassasiyeti
Mouse smoothing = Fare yumuşatma
MouseControl Tip = Fareye 'Kontrolleri Ayarlama' bölümünden 'M' simgesine basarak kontrol atayabilirsiniz.
None (Disabled) = Hiçbiri (Devre Dışı)
Off = Kapalı
OnScreen = Dokunmatik ekran kontrolleri
Portrait = Dikey
Portrait Reversed = Ters dikey
PSP Action Buttons = PSP eylem tuşları
Raw input = Ham girdi
Repeat mode = Repeat mode
Reset to defaults = Varsayılanlara sıfırla
Screen aligned to ground = Ekran yere hizalansın
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Ekran rotasyonu
seconds, 0 : off = saniyeler, 0 = kapalı
Sensitivity (scale) = Hassasiyet (ölçek)
Sensitivity = Hassasiyet
Shape = Şekil
Show Touch Pause Menu Button = Duraklama menüsü tuşunu göster
Swipe = Kaydır
Swipe sensitivity = Kaydırma hassasiyeti
Swipe smoothing = Pürüzsüz kaydırma
Thin borders = İnce kenarlar
Tilt Base Radius = Eğim Taban Yarıçapı
Tilt Input Type = Eğim giriş türü
Tilt Sensitivity along X axis = X ekseni boyunca eğim hassasiyeti
Tilt Sensitivity along Y axis = Y ekseni boyunca eğim hassasiyeti
To Calibrate = Kalibre etmek için cihazı düz bir zemine yerleştirin ve "Kalibre et" tuşuna basın.
Toggle mode = Toggle mode
Touch Control Visibility = Dokunmatik kontrol görünürlüğü
Use custom right analog = Özel sağ analog kullan
Use Mouse Control = Fareyle kontrolü etkinleştir
Visibility = Görünürlük
Visible = Görünür
X = X
Y = Y

[CwCheats]
Cheats = Hileler
Edit Cheat File = Hile dosyasını düzenle
Enable/Disable All = Bütün hileleri Aç/Kapat
Import Cheats = cheat.db'den hile al
Options = Ayarlar
Refresh Rate = Yenileme hızı

[DesktopUI]
# EN: If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
# TR: Eğer diliniz varsayılan yazı tipi ile güzel görünmüyor ise, Font kısmından başka bir yazı tipi seçebilirsiniz.
# Sadece dilinizin ini dosyasına ekleyin ve yorumunu kaldırın (Font'tan önceki #'yi kaldırın).
#Font = Segoe UI
About PPSSPP... = &PPSSPP Hakkında...
Auto = &Otomatik
Auto Max Quality = Otomatik en yüksek &kalite
Backend = Oluşturma &Arkaucu (PPSSPP'yi yeniden başlatır)
Bicubic = &Bikübik
Break = Break
Break on Load = Break on load
Buffered Rendering = &Tampon bellek ile oluştur
Buy Gold = Altın Sürümünü Satın Al
Control Mapping... = Kontrol Ayarlama...
Debugging = &Hata Ayıklama
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Ekran düzeni düzenleyici...
Display Rotation = Ekran rotasyonu
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emülasyon
Enable Cheats = &Hileleri Aç
Enable Sound = Sesi Aç
Exit = Çıkış
Extract File... = Dosya Çıkart...
File = Dosya
Frame Skipping = &Kare Atlama
Frame Skipping Type = Kare atlama türü
Fullscreen = Tam Ekran
Game Settings = &Oyun Ayarları
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Donanım Dönüştürme
Help = Yardım
Hybrid = &Hibrit
Hybrid + Bicubic = H&ibrit + Bikübik
Ignore Illegal Reads/Writes = &İllegal Okuma/Yazmaları Yoksay
Ignore Windows Key = Windows Tuşunu Yoksay
Keep PPSSPP On Top = &PPSSPP'yi En Üstte Tut
Landscape = Yatay
Landscape reversed = Ters Yatay
Language... = Dil...
Linear = Doğrusal
Load = &Yükle...
Load .sym File... = &.sym Dosyası Yükle...
Load Map File... = &Harita Dosyası Yükle...
Load State = &Durum Yükle
Load State File... = &Durum Dosyası Yükle...
Log Console = &Günlük Konsolu
Memory View... = Bellek &Görünümü...
More Settings... = &Daha Fazla Ayar...
Nearest = &En Yakın
Non-Buffered Rendering = &Arabellek efektlerini atla (arabelleğe alınmaz, daha hızlıdır)
Off = &Kapalı
Open Chat = Open Chat
Open Directory... = Dizin Aç...
Open from MS:/PSP/GAME... = Şurdan Aç MS:/PSP/GAME...
Open Memory Stick = Hafıza Kartını Aç
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = PPSSPP Menüsü
Pause When Not Focused = &Başka programa geçildiğinde duraklat
Portrait = Dikey
Portrait reversed = Ters Dikey
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP Forumları
Record = Kayıt
Record Audio = Ses Kaydet
Record Display = Görüntü Kaydet
Rendering Mode = İşleme Modu
Rendering Resolution = &İşleme Çözünürlüğü
Reset = Sıfırla
Reset Symbol Table = Reset S&ymbol Table
Run = Çalıştır
Save .sym File... = .sym Dosyası Kaydet...
Save Map File... = &Harita Dosyası Kaydet...
Save State = Durum Kaydet
Save State File... = &Durum Kaydı Dosyası...
Savestate Slot = Durum Kaydı Yeri
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Hata Ayıklama İstatistiklerini Göster
Show FPS Counter = FPS Sayacını Göster
Skip Number of Frames = Şu kadar kare sayısını atla
Skip Percent of FPS = Şu kadar FPS yüzdesini atla
Stop = &Dur
Switch UMD = UMD Değiştir
Take Screenshot = &Ekran Görüntüsü Al
Texture Filtering = Doku Filtreleme
Texture Scaling = &Doku Ölçekleme
Use Lossless Video Codec (FFV1) = &Kayıpsız video kodek'i kullan (FFV1)
Use output buffer for video = Video için çıkış arabelleğini kullan
Vertex Cache = &Vertex Önbellek
VSync = Dikey Eşleme (VSync)
Vulkan = Vulkan
Window Size = &Pencere Boyutu
www.ppsspp.org = www.&ppsspp.org Ziyaret Et
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Uzaktan hata ayıklamaya izin ver
Backspace = Silme Tuşu
Block address = Adresi engelle
By Address = Adrese Göre
Copy savestates to memstick root = Durum kayıtlarını hafıza kartına kopyalayın
Create/Open textures.ini file for current game = Şu anki oyun için textures.ini dosyası Oluştur/Aç
Current = Current
Dev Tools = Geliştirme araçları
DevMenu = DevMenu
Disabled JIT functionality = JIT işlevselliğini devre dışı bırakın
Draw Frametimes Graph = Kare süreleri grafiğini çizin
Dump Decrypted Eboot = Şifresi çözülmüş EBOOT.BIN'i oyun açılışında temizleyin
Dump Frame GPU Commands = Kare GPU komutlarını temizleyin
Enable driver bug workarounds = Sürücü hatası geçici çözümlerini etkinleştirin
Enable Logging = Hata ayıklama günlüğünü etkinleştirin
Enter address = Adres Gir
FPU = FPU
Framedump tests = Framedump testleri
Frame Profiler = Frame profiler
GPU Driver Test = GPU sürücü testi
GPU Log Profiler = GPU Log Profiler
GPU Profile = GPU profili
Jit Compare = Jit karşılaştırma
JIT debug tools = JIT hata ayıklama araçları
Language = Dil
Load language ini = Dil Dosyası Yükle(.ini)
Log Dropped Frame Statistics = Düşen kare istatistiklerini günlüğe kaydet
Log Level = Günlük seviyesi
Log View = Günlük görünümü
Logging Channels = Günlük kanalları
Next = Sonraki
No block = No block
Prev = Önceki
Random = Rastgele
Replace textures = Dokuları değiştir
Reset = Sıfırla
Reset limited logging = Sınırlı günlük kaydını sıfırlayın
RestoreDefaultSettings = Bütün ayarları varsayılanlarına döndürmek istediğine emin misin?\nKontrol ayarları değiştirilmedi.\n\nBunu geri alamazsın.\nDeğişikliklerin uygulanması için lütfen PPSSPP'yi yeniden başlatın.
RestoreGameDefaultSettings = Oyun için ayarlanmış olan özel ayarları PPSSPP varsayılanlarına döndürmek istediğinden emin misin?
Resume = Devam ettir
Run CPU Tests = İşlemci testlerini başlat
Save language ini = Dil Dosyası Kaydet (.ini)
Save new textures = Yeni dokuları kaydet
Shader Viewer = Shader Görüntüleyici
Show Developer Menu = Geliştirici Menüsünü Göster
Show on-screen messages = Ekran üzerinde mesajları göster
Stats = İstatistikler
System Information = Sistem bilgisi
Texture ini file created = Texture ini file created
Texture Replacement = Doku değiştirme
Toggle Audio Debug = Ses hata ayıklamasını Aç/Kapat
Toggle Freeze = Donmayı Aç/Kapa
Touchscreen Test = Dokunmatik ekran testi
VFPU = VFPU

[Dialog]
* PSP res = * PSP Çözünürlüğü
Active = Etkin
Back = Geri
Cancel = İptal
Center = Merkez
ChangingGPUBackends = GPU arkaucunu değiştirmek için PPSSPP'nin yeniden başlatılması gerek. Şimdi yeniden başlatılsın mı?
ChangingInflightFrames = Grafik komut arabelleğini değiştirmek, PPSSPP'nin yeniden başlatılmasını gerektirir. Şimdi yeniden başlat?
Channel: = Kanal:
Choose PPSSPP save folder = PPSSPP kayıt dosyası seç
Confirm Overwrite = Veriyi üstüne yazmak istiyor musun?
Confirm Save = Bu veriyi kaydetmek istiyor musun?
ConfirmLoad = Veriyi yüklemek istiyor musun?
ConnectingAP = Erişim noktasına bağlanılıyor.\nLütfen bekleyin....
ConnectingPleaseWait = Bağlanılıyor.\nLütfen bekleyin...
ConnectionName = Bağlantı adı
Corrupted Data = Bozuk veri
Delete = Sil
Delete all = Hepsini sil
Delete completed = Silme işlemi tamamlandı.
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
DeleteConfirmAll = Bu oyun için bütün kayıtları silmek istediğine emin misin?
DeleteConfirmGame = Bu oyunu cihazından silmek istediğine emin misin?\nBunu geri alamazsın.
DeleteConfirmGameConfig = Bu oyun için ayarları silmek istediğine emin misin?
DeleteFailed = Veri silinemedi.
Deleting = Siliniyor\nLütfen Bekleyin...
Disable All = Hepsini devre dışı bırak
Dumps = Dökümler
Edit = Düzenle
Enable All = Hepsini etkinleştir
Enter = Gir
Filter = Filtre
Finish = Bitir
GE Frame Dumps = GE Kare Dökümleri
Grid = Izgara
Inactive = Ektin değil
InternalError = Dahili bir hata oluştu.
Load = Yükle
Load completed = Yükleme tamamlandı.
Loading = Yükleniyor\nLütfen Bekleyin...
LoadingFailed = Veri yüklenemedi.
Move = Taşı
Network Connection = Ağ Bağlantısı
NEW DATA = YENİ VERİ
No = Hayır
ObtainingIP = IP adresi alınıyor.\nLütfen bekleyin...
OK = Tamam
Old savedata detected = Eski kayıt bulundu.
Options = Ayarlar
Reset = Sıfırla
Resize = Yeniden Boyutlandır
Retry = Yeniden Dene
Save = Kaydet
Save completed = Kaydedildi.
Saving = Kaydediliyor\nLütfen Bekleyin...
SavingFailed = Veri kaydedilemiyor.
Search = Ara
Select = Seç
Shift = Shift
Skip = Geç
Snap = Hizala
Space = Boşluk
SSID = SSID
Submit = Gönder
Supported = Destekleniyor
There is no data = Veri yok.
Toggle All = Hepsini değiştir
Toggle List = Listeyi değiştir
Unsupported = Desteklenmiyor
When you save, it will load on a PSP, but not an older PPSSPP = Kayıt aldığında almış olduğunuz kayıt PSP'de yüklenebilecek ama eski bir PPSSPP sürümünde yüklenemeyecek.
When you save, it will not work on outdated PSP Firmware anymore =  Kaydettiğinde artık eski PSP yazılımı üzerinde çalışmayacaktır.
Yes = Evet
Zoom = Yakınlaştır

[Error]
7z file detected (Require 7-Zip) = dosya sıkıştırılmış (7z).\nLütfen ilk olarak dosyayı çıkartın (7-zip ya da WinRAR kullanın).
A PSP game couldn't be found on the disc. = Diskte bir PSP oyunu bulunamadı.
Cannot boot ELF located outside mountRoot. = mountRoot dışında bulunan ELF önyüklenemiyor.
Could not save screenshot file = Ekran görüntüsü kaydedilemedi.
D3D9or11 = Direct3D 9? (Direct3D 11 için hayır'a basın)
D3D11CompilerMissing = D3DCompiler_47.dll bulunamadı. Lütfen yükleyin. Ya da yerine Direct3D 9 kullanarak yeniden denemek için Evet'e basın.
D3D11InitializationError = Direct3D 11 başlatma hatası
D3D11Missing = İşletim sisteminiz D3D11'i içermiyor. Lütfen Windows Update'i çalıştırınız.\n\nYerine Direct3D 9 kullanarak tekrar denemek için Evet'e basın.
D3D11NotSupported = Ekran kartınız Direct3D 11'i desteklemiyor.\n\nDirect3D 9 kullanarak yeniden denemek ister misiniz?
Disk full while writing data = Veri yazılırken disk dolu.
ELF file truncated - can't load = ELF dosyası kesildi - yüklenemiyor
Error loading file = Oyun yüklenemedi.
Error reading file = Dosya okumada hata.
Failed initializing CPU/Memory = CPU veya bellek başlatılamadı
Failed to load executable: = Yürütülebilir dosya yüklenemedi:
File corrupt = Bozuk dosya
Game disc read error - ISO corrupt = Oyun diskini okurken hata oluştu: ISO bozuk.
GenericAllStartupError = PPSSPP, herhangi bir grafik arkaucuyla başlatılamadı. Ekran kartınızı ve diğer sürücüleri yükseltmeyi deneyin.
GenericBackendSwitchCrash = PPSSPP başlatılırken çöktü.\n\n Bu genellikle bir ekran kartı sürücüsü sorunu anlamına gelir. Sürücüyü güncellemeyi deneyin.\n\nGrafik arka ucu değiştirildi:
GenericDirect3D9Error = Grafikler başlatılamadı. Ekran kartınızın sürücülerini ve DirectX'i güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
GenericGraphicsError = Grafik Hatası
GenericOpenGLError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nDirectX 9'a geçmek ister misiniz?\n\nHata Mesajı:
GenericVulkanError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
InsufficientOpenGLDriver = Yetersiz OpenGL desteği tespit edildi!\n\nEkran kartı işlemciniz OpenGL 2.0'ı desteklemiyor. Onun yerine DirectX'i kullanmak ister misiniz?\n\nDirectX şimdilik az sayıda oyunla uyumlu ama belkide ekran kartınız için tek seçenek bu.\n\nDaha fazla bilgi için https://forums.ppsspp.org sitesini ziyaret edin\n\n
Just a directory. = Sadece bir klasör.
Missing key = Eksik anahtar
MsgErrorCode = Hata kodu:
MsgErrorSavedataDataBroken = Oyun kayıt verileri bozuk.
MsgErrorSavedataMSFull = Hafıza Kartı dolu. Depolama alanınızı kontrol edin.
MsgErrorSavedataNoData = Uyarı: Hiçbir kayıt verisi bulunamadı!
MsgErrorSavedataNoMS = Hafıza Kartı takılı değil.
No EBOOT.PBP, misidentified game = EBOOT.PBP yok, yanlış tanımlanmış oyun.
Not a valid disc image. = Geçerli bir disk kalıbı değil.
OpenGLDriverError = OpenGL Sürücü Hatası
PPSSPP doesn't support UMD Music. = PPSSPP UMD Müziklerini desteklemez.
PPSSPP doesn't support UMD Video. = PPSSPP UMD Videolarını desteklemez.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP PSP oyunlarını açar, PS1 veya PS2 oyunlarını değil.
PPSSPPDoesNotSupportInternet = PPSSPP şuan DLC, PSN ya da oyun güncellemeleri için internete bağlanmayı desteklemiyor.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT'ları PPSSPP tarafından desteklenmiyor.
PSX game image detected. = Dosya bir MODE2 imajı. PPSSPP PS1 oyunlarını desteklemiyor.
RAR file detected (Require UnRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
RAR file detected (Require WINRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).
Running slow: try frameskip, sound is choppy when slow = Yavaş çalışıyor : Kare atlamayı deneyin, yavaş çalışırken ses kesikli olur
Running slow: Try turning off Software Rendering = Yavaş çalışıyor: Yazılımsal işlemeyi kapamayı deneyin.
Save encryption failed. This save won't work on real PSP = Kayıt şifrelemesi başarısız oldu. Bu kayıt PSP'de çalışmayacak
textures.ini filenames may not be cross-platform = "textures.ini" dosya adları çapraz platform olmayabilir.
This is a saved state, not a game. = Bu bir durum kaydı, bir oyun değil
This is save data, not a game. = Bu bir kayıt dosyası, bir oyun değil.
Unable to create cheat file, disk may be full = Hile dosyası oluşturulamadı, belkide disk doludur.
Unable to initialize rendering engine. = Render motoru başlatılamıyor.
Unable to write savedata, disk may be full = Kayıt verisi yazılamadı, belkide disk doludur.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = UYARI: Video belleği (VRAM) DOLU, video ölçekleme azaltılıyor ve yavaş önbellekleme moduna geçiliyor.
Warning: Video memory FULL, switching to slow caching mode = UYARI: Video belleği (VRAM) DOLU, yavaş önbellekleme moduna geçiliyor.
ZIP file detected (Require UnRAR) = Dosya sıkıştırılmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
ZIP file detected (Require WINRAR) = Dosya sıkıştırlmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).

[Game]
Asia = Asya
Calculate CRC = CRC'yi Hesapla
ConfirmDelete = Sil
Create Game Config = Oyun için yapılandırma dosyası oluştur
Create Shortcut = Kısayol oluştur
Delete Game = Oyunu Sil
Delete Game Config = Oyun ayarını sil
Delete Save Data = Oyun kaydını sil
Europe = Avrupa
Game = Oyun
Game Settings = Oyun ayarları
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Veri yükle
Japan = Japonya
Korea = Kore
MB = MB
One moment please... = Bir dakika lütfen...
Play = Oyna
Remove From Recent = Geçmişten sil
SaveData = Kayıt
Setting Background = Arkaplan ayarlanıyor
Show In Folder = Dosyada göster
USA = ABD
Use UI background = Arayüz arkaplanı olarak kullan

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = sınırsız
(supersampling) = (supersampling)
(upscaling) = (ölçekleme)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresif
Alternative Speed = Alternatif Hız (% 0 = sınırsız)
Alternative Speed 2 = Alternatif Hız 2 (% 0 = sınırsız)
Anisotropic Filtering = Anizotropik filtreleme
Auto = Otomatik
Auto (1:1) = Otomatik (1:1)
Auto (same as Rendering) = Otomatik (İşleme Çözünürlüğüyle Aynı)
Auto FrameSkip = Otomatik kare atlama
Auto Max Quality = Otomatik En Yüksek Kalite
Auto Scaling = Otomatik ölçekleme
Backend = Arkauç
Balanced = Dengeli
Bicubic = Çift Kübik
BlockTransfer Tip = Bazı oyunlarda doğru grafikler için bu ayarın açık olması gerekir
BlockTransferRequired = Uyarı: Bu oyun Blok Aktarım Simülasyon Modunun Açık olmasını gerektirir.
Both = İkisi de
Buffer graphics commands (faster, input lag) = Grafik komutlarını arabellekle (daha hızlı, input lag'e sebep olabilir)
Buffered Rendering = Yükleyerek işleme
BufferedRenderingRequired = Uyarı: Bu oyun "işleme modunun" "yükleyerek işleme"ye alınmasını gerektirir.
Camera = Kamera
Camera Device = Kamera cihazı
Cardboard Screen Size = Ekran Boyutu (görüntü alanının %si olarak)
Cardboard Screen X Shift = X shift (boş alanın %si olarak)
Cardboard Screen Y Shift = Y shift (boş alanın %si olarak)
Cardboard VR Settings = Google Cardboard VR Ayarları
Cheats = Hileler
CPU Core = İşlemci Çekirdeği
Debugging = Hata Ayıklama
DefaultCPUClockRequired = Uyarı: Bu oyun CPU saatinin varsayılana ayarlanmasını gerektirir.
Deposterize = Deposterize
Deposterize Tip = Yeniden ölçeklenen dokulardaki görsel şerit hatalarını düzeltir
Device = Cihaz
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Daha yavaş efektleri kapatın (daha hızlı)
Disabled = Devre dışı
Display layout editor = Görüntü Düzeni Düzenleyicisi
Display Resolution (HW scaler) = Görüntü Çözünürlüğü (HW scaler)
Dump next frame to log = Sonraki kareyi günlüğe dökümle
Enable Cardboard VR = Cardboard VR'ı Etkinleştirin
FPS = FPS
Frame Rate Control = Kare hızı denetimi
Frame Skipping = Kare atla
Frame Skipping Type = Kare atlama türü
FullScreen = Tam ekran
GPU log profiler = GPU log profiler
Hack Settings = Hack ayarları (Küçük teknik problemlere neden olabilir.)
Hardware Tessellation = Donanım Mozaikleme
Hardware Transform = Donanım dönüştürme
hardware transform error - falling back to software = Donanım dönüştürme hatası, yazılıma geri dönülüyor
HardwareTessellation Tip = Eğrileri oluşturmak için donanımı kullanır
High = Yüksek
Hybrid = Hibrit
Hybrid + Bicubic = Hibrit + Bikübik
Ignore camera notch when centering = Merkezleme sırasında kamera çentiğini yoksay
Internal Resolution = İç çözünürlük
Lazy texture caching = Yavaş doku önbellekleme (hızlandırır)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Doğrusal
Low = Düşük
LowCurves = Spline/Bezier eğri kalitesi
LowCurves Tip = Sadece bazı oyunlar tarafından kullanılır, eğrilerin pürüzsüzlüğünü kontrol eder
Lower resolution for effects (reduces artifacts) = Efektler için daha az çözünürlük (sorunları azaltır)
Manual Scaling = El ile ölçekleme
Medium = Orta
Mode = Mod
Must Restart = Bu değişikliğin uygulanması için PPSSPP'yi yeniden başlatmalısın.
Native device resolution = Yerel aygıt çözünürlüğü
Nearest = En yakın
No buffer = Arabellek/tampon bellek yok
Non-Buffered Rendering = Arabellek efektlerini atla (arabelleğe alınmaz, daha hızlıdır)
None = Hiçbiri
Number of Frames = Kare sayısı
Off = Kapalı
OpenGL = OpenGL
Overlay Information = Ek Bilgi
Partial Stretch = Tam ekran (kısmi sünme)
Percent of FPS = FPS yüzdesi
Performance = Performans
Postprocessing effect = Postprocessing efektleri
Postprocessing Shader = Postprocessing gölgelendiricisi
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Yinelenen kareleri 60Hz'de işleyin
RenderDuplicateFrames Tip = Daha düşük kare hızlarında çalışan oyunlarda kare hızını düzeltebilir
Rendering Mode = İşleme modu
Rendering Resolution = İşleme çözünürlüğü
RenderingMode NonBuffered Tip = Daha hızlıdır, ancak bazı oyunlarda hiçbir şey çizilmeyebilir
Retain changed textures = Değişen dokuları koruyun (bazen daha yavaştır)
RetainChangedTextures Tip = Çoğu oyunu yavaşlatır ama bazı oyunları çok hızlandırır.
Rotation = Rotasyon
Safe = Güvenli
Screen layout = Ekran düzeni
Screen Scaling Filter = Ekran ölçekleme filtresi
Show Debug Statistics = Hata ayıklama istatistiklerini göster
Show FPS Counter = FPS sayacını göster
Simulate Block Transfer = Blok aktarım efektlerini simüle edin
Software Rendering = Yazılımsal işleme (Deneysel)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Hız
Stretching = Serbest tam ekran (sünme)
Texture Filter = Doku filtreleme
Texture Filtering = Doku filtreleme
Texture Scaling = Doku ölçekleme
Texture Shader = Doku gölgelendiricisi
Turn off Hardware Tessellation - unsupported = "Donanım mozaikleme"yi kapatın: desteklenmiyor
Unlimited = Sınırsız
Up to 1 = 1'e kadar
Up to 2 = 2'ye kadar
Upscale Level = Ölçeklendirme seviyesi
Upscale Type = Ölçeklendirme türü
UpscaleLevel Tip = CPU ağır - takılmayı önlemek için bazı yeniden ölçeklendirmeler gecikebilir
Use all displays = Tüm ekranları kullan
Vertex Cache = Vertex önbellek
VertexCache Tip = Daha hızlıdır, ancak geçici ekran titremesine neden olabilir
VSync = Dikey eşleme (Vsync)
Vulkan = Vulkan
Window Size = Pencere boyutu
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Zip dosyasını sil
Install = Yükle
Install game from ZIP file? = Zip dosyasından oyun yüklensin mi?
Install textures from ZIP file? = Zip dosyasından dokular yüklensin mi?
Installed! = Yüklendi!
Texture pack doesn't support install = Doku paketi yüklemeyi desteklemiyor
Zip archive corrupt = ZIP arşivi bozuk
Zip file does not contain PSP software = ZIP dosyası PSP yazılımı içermiyor

[KeyMapping]
Autoconfigure = Otomatik ayarla
Autoconfigure for device = Cihaz için otomatik ayarla
Bind All = Hepsini Bağla
Clear All = Hepsini Temizle
Default All = Varsayılana Döndür
Map a new key for = Yeni bir tuş girin
Map Key = Tuş girin
Map Mouse = Mouse eşleştir
Replace = Değiştir
Show PSP = PSP'yi Göster
You can press ESC to cancel. = İptal etmek için Esc'ye basabilirsiniz.

[MainMenu]
Browse = Aç...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Klasör seç
Credits = Emeği Geçenler
PPSSPP Homebrew Store = PPSSPP Bağımsız Yapım Mağazası
Exit = Çıkış
Game Settings = Ayarlar
Games = Oyunlar
Give PPSSPP permission to access storage = PPSSPP'ye depolamaya erişmesi için izin ver
Homebrew & Demos = Demolar ve Bağımsız Yapımlar
How to get games = Nasıl oyun alırım?
How to get homebrew & demos = Demo veya bağımsız yapım nasıl bulurum?
Load = Yükle...
Loading... = Yükleniyor...
PinPath = İşaretle
PPSSPP can't load games or save right now = PPSSPP şuan kayıt ya da oyun yükleyemiyor.
Recent = Geçmiş
SavesAreTemporary = PPSSPP geçici depolamaya kaydediyor
SavesAreTemporaryGuidance = Kalıcı olarak kaydetmek için PPSSPP'yi bir yere çıkartın
SavesAreTemporaryIgnore = Uyarıyı yoksay
UnpinPath = İşaretlemeyi Kaldır
UseBrowseOrLoad = Aç ile bir klasör seçin veya Yükle ile bir dosya seçin.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ses
Controls = Kontroller
Graphics = Grafik
Networking = Ağ ayarları
Search = Search
System = Sistem
Tools = Araçlar

[MappableControls]
Alt speed 1 = Alt. hız 1
Alt speed 2 = Alt. hız 2
An.Down = Analog Aşağı
An.Left = Analog Sol
An.Right = Analog Sağ
An.Up = Analog Yukarı
Analog limiter = Analog sınırlayıcı
Analog Stick = Analog çubuk
Audio/Video Recording = Ses/Video kaydı
AxisSwap = Eksenleri değiştir
Circle = Çember (O)
Cross = Çapraz (X)
Custom 1 = Özel 1
Custom 10 = Özel 10
Custom 2 = Özel 2
Custom 3 = Özel 3
Custom 4 = Özel 4
Custom 5 = Özel 5
Custom 6 = Özel 6
Custom 7 = Özel 7
Custom 8 = Özel 8
Custom 9 = Özel 9
D-pad down = D-pad aşağı
D-pad left = D-pad sol
D-pad right = D-pad sağ
D-pad up = D-pad yukarı
DevMenu = Geliştirici Menüsü
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Düğmeye çift basın
Down = Dpad Aşağı
Dpad = Dpad
Frame Advance = Frame advance
Hold = Basılı tut
Home = Ev
L = L
Left = Dpad Sol
Load State = Durum Yükle
Mute toggle = Sessize al
Next Slot = Sonraki Yer
None = Hiçbiri
Note = Not
OpenChat = Chat'i Aç
Pause = PPSSPP Menüsü
R = R
RapidFire = Seri Ateş
Record = Record
Remote hold = Remote hold
Rewind = Geri Sar
Right = Dpad Sağ
Right Analog Stick = Sağ Analog çubuk
RightAn.Down = SağAn.Aşağı
RightAn.Left = SağAn.Sol
RightAn.Right = SağAn.Sağ
RightAn.Up = SağAn.Yukarı
Rotate Analog (CCW) = Analoğu döndür (CCW)
Rotate Analog (CW) = Analoğu döndür (CW)
Save State = Durum Kaydet
Screen = Ekran
Screenshot = Ekran görüntüsü
Select = Select
SpeedToggle = Hızı ayarla
Square = Kare
Start = Başlat
Swipe Down = Aşağı Kaydır
Swipe Left = Sola Kaydır
Swipe Right = Sağa Kaydır
Swipe Up = Yukarı Kaydır
tap to customize = özelleştirmek için dokun
Texture Dumping = Doku Dökümü
Texture Replacement = Doku değiştirme
Toggle Fullscreen = Tam ekran
Toggle mode = Toggle mode
Triangle = Üçgen
Fast-forward = Fast-forward
Up = Dpad Yukarı
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Zaten PSP verisi içeriyor
Create or Choose a PSP folder = Bir PSP klasörü oluştur veya seç
Current = Current
DataCanBeShared = Veri PPSSPP normal/Gold arasında paylaşılabilir
DataCannotBeShared = Veri PPSSPP normal/Gold arasında PAYLAŞILAMAZ!
DataWillBeLostOnUninstall = Uyarı! PPSSPP'yi kaldırdığınızda veriler kaybolacak!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Tamamlandı!
EasyUSBAccess = Kolay USB erişimi
Failed to move some files! = Bazı dosyalar taşınamadı!
Failed to save config = Yapılandırma kaydedilemedi
Free space = Boş alan
Manually specify PSP folder = PSP klasörünü manuel olarak belirtin
MemoryStickDescription = PSP verisinin nerede tutulacağını seçin (Hafıza Kartı)
Move Data = Veriyi Taşı
Selected PSP Data Folder = Seçilen PSP Veri Klasörü
No data will be changed = Hiçbir veri değişmeyecektir
PPSSPP will restart after the change = PPSSPP değişiklikten sonra yeniden başlayacak
Skip for now = Şimdilik atla
Starting move... = Taşıma başlıyor...
That folder doesn't work as a memstick folder. = Bu klasör bir hafıza kartı klasörü olarak çalışmaz.
USBAccessThrough = Android/data/org.ppsspp.ppsspp/files üzerinden USB erişimi
USBAccessThroughGold = Android/data/org.ppsspp.ppssppgold/files üzerinden USB erişimi
Use App Private Data = Uygulama Gizli Verisini Kullan
Use PSP folder at root of storage = Depolamanın kökündeki PSP klasörünü kullan
Welcome to PPSSPP! = PPSSPP'ye hoş geldiniz!
WhatsThis = Bu nedir?

[Networking]
AdHoc Server = Ad hoc sunucusu
AdhocServer Failed to Bind Port = Ad hoc sunucusu portu bağlayamadı
AM: Data from Unknown Port = AM: Bilinmeyen Porttan Veri
Auto = Otomatik
Bottom Center = Orta alt
Bottom Left = Sol alt
Bottom Right = Sağ alt
Center Left = Sol orta
Center Right = Sağ orta
Change Mac Address = MAC adresini değiştir
Change proAdhocServer Address = PRO Ad Hoc Server IP adresini değiştir (localhost = çoklu örnek)
Chat = Chat
Chat Button Position = Chat düğmesinin konumu
Chat Here = Buraya yazın
Chat message = Chat mesajı
Chat Screen Position = Chat ekranının konumu
Disconnected from AdhocServer = Ad hoc sunucu bağlantısı kesildi
DNS Error Resolving = DNS hatası teşhis ediliyor
Enable built-in PRO Adhoc Server = Yerleşik PRO Ad Hoc Sunucusunu etkinleştir
Enable network chat = Ağ sohbetini etkinleştir
Enable networking = Ağ Oluşturma/WLAN'ı aç (Henüz Beta, oyun çökebilir.)
Enable UPnP = UPnP'yi etkinleştirin (algılamak için birkaç saniye gerekir)
EnableQuickChat = Hızlı chat'i etkinleştirin
Enter a new PSP nickname = Yeni bir PSP kullanıcı adı girin
Enter Quick Chat 1 = Hızlı chat 1'e girin
Enter Quick Chat 2 = Hızlı chat 2'ye girin
Enter Quick Chat 3 = Hızlı chat 3'e girin
Enter Quick Chat 4 = Hızlı chat 4'e girin
Enter Quick Chat 5 = Hızlı chat 5'e girin
Error = Hata
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Ad hoc sunucusuna bağlanılamadı
Forced First Connect = Zorunlu ilk bağlantı (daha hızlı bağlantı)
GM: Data from Unknown Port = GM: Bilinmeyen Porttan Veri
Hostname = Hostname
Invalid IP or hostname = Geçersiz IP veya host adı
Minimum Timeout = En düşük zaman aşımı (ms cinsinden geçersiz kılma, 0 = varsayılan)
Misc = Çeşitli (varsayılan = PSP uyumluluğu)
Network Initialized = Network Switch
None = Hiçbiri
Please change your Port Offset = Lütfen Port Offset'i değiştirin
Port offset = Port offset(0 = PSP uyumluluğu)
Open PPSSPP Multiplayer Wiki Page = PPSSPP Ad-Hoc Wiki Sayfası
proAdhocServer Address: = Ad hoc sunucu adresi:
Quick Chat 1 = Hızlı chat 1
Quick Chat 2 = Hızlı chat 2
Quick Chat 3 = Hızlı chat 3
Quick Chat 4 = Hızlı chat 4
Quick Chat 5 = Hızlı chat 5
QuickChat = Hızlı sohbet
Send = Gönder
Send Discord Presence information = Discord "Rich Presence" bilgisi gönder
Top Center = Orta üst
Top Left = Sol üst
Top Right = Sağ üst
Unable to find UPnP device = UPnP cihazı bulunamıyor
UPnP (port-forwarding) = UPnP (port yönlendirme)
UPnP need to be reinitialized = UPnP'nin yeniden başlatılması gerekiyor
UPnP use original port = UPnP orijinal portu kullan (etkin = PSP uyumluluğu)
Validating address... = Adres doğrulanıyor...
WLAN Channel = WLAN Kanalı
You're in Offline Mode, go to lobby or online hall = Çevrimdışı moddasınız, lobiye veya çevrimiçi salona gidin

[Pause]
Cheats = Hileler
Continue = Devam
Create Game Config = Oyun için yapılandırma dosyası oluştur
Delete Game Config = Yapılandırma dosyasını sil
Exit to menu = Menüye çık
Game Settings = Oyun ayarları
Load State = Kayıt yükle
Rewind = Geri Sar
Save State = Kaydet
Settings = Ayarlar
Switch UMD = UMD değiştir
Undo last load = Son yüklemeyi geri al
Undo last save = Son kaydetmeyi geri al
[PostShaders]
(duplicated setting, previous slider will be used) = (yinelenen ayar, önceki kaydırıcı kullanılacaktır)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Miktar
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Siyah çerçeve
Bloom = Bloom
Brightness = Parlaklık
Cartoon = Çizgi film
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
Contrast = Karşıtlık
CRT = CRT tarama çizgileri
FXAA = FXAA Kenar Yumuşatma
Gamma = Gamma
Grayscale = Gri tonlama
Intensity = Yoğunluk
InverseColors = Ters Renkler
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Doğal Renkler
NaturalA = Doğal Renkler (bulanıklık yok)
Off = Kapalı
Power = Güç
PSPColor = PSP rengi
Saturation = Doygunluk
Scanlines = Tarama Çizgileri (CRT)
Sharpen = Keskinleştir
SSAA(Gauss) = Süper örneklemeli Kenar Yumuşatma (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Yeniden Ölçeklendirici
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vinyet

[PSPCredits]
all the forum mods = Bütün forum modlarına
build server = build server
Buy Gold = Altın Sürümü alın
check = Ayrıca Etraftaki En İyi Wii/GC Emülatörü Olan Dolphin'e Gözatın:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Yardımcılar:
created = Yaratıcı
Discord = Discord
info1 = PPSSPP sadece eğitimsel amaçlar için tasarlandı.
info2 = Lütfen oynadığınız herhangi bir oyunun haklarına sahip olduğunuzu,
info3 = oyunun UMD'sini veya PSP'niz üzerinden
info4 = PSN Store'dan dijital sürümünü satın alarak emin olunuz.
info5 = PSP SONY'nin tescilli markasıdır.
iOS builds = iOS builds
license = GPL 2.0+ altında bir "özgür yazılım"
list = Uyumluluk Listeleri, Forumlar ve Geliştirme Bilgisi
PPSSPP Forums = PPSSPP Forumları
Privacy Policy = Privacy policy
Share PPSSPP = PPSSPP'yi Paylaş
specialthanks = Özel Teşekkürler:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Türkçe Çeviri Yapan:
title = Hızlı ve Taşınabilir PSP Emülatörü
tools = Kullanılan Ücretsiz Araçlar:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Gravityy
translators2 = mygizli04
translators3 = kishiradarken1867
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = PPSSPP.org'u Ziyaret Et
written = Hız ve Taşınabilirlik için C++ ile Yazıldı

[RemoteISO]
Browse Games = Oyunlara bak...
Local Server Port = Yerel sunucu portu
Manual Mode Client = Manuel mod istemcisi
Remote disc streaming = Uzaktan disk akışı
Remote Port = Uzaktan port
Remote Server = Uzaktan sunucu
Remote Subdirectory = Uzaktan alt dizin
RemoteISODesc = Geçmiş listendeki oyunlar paylaştırılacak
RemoteISOLoading = Bağlandı, oyun listesi yükleniyor...
RemoteISOScanning = Taranıyor... Sunucu cihazınızdan "Oyunları paylaş" kısmına tıklayın
RemoteISOScanningTimeout = Taranıyor... güvenlik duvarı ayarlarını kontrol edin
RemoteISOWifi = Not: İki cihazı da aynı Wi-Fi ağına bağlayın.
RemoteISOWinFirewall = UYARI: Windows Güvenlik Duvarı paylaşımı engelliyor
Settings = Ayarlar
Share Games (Server) = Oyunları paylaş (sunucu)
Share on PPSSPP startup = PPSSPP açılışında paylaşın
Stop Sharing = Paylaşmayı durdur
Stopping.. = Durduruluyor...

[Reporting]
Bad = Kötü
FeedbackCRCCalculating = Disk CRC: Hesaplanıyor...
FeedbackCRCValue = Disk CRC: %1
FeedbackDelayInfo = Veriniz arkaplanda gönderiliyor.
FeedbackDesc = Program nasıldı? Bizi ve topluluğu haberdar et!
FeedbackDisabled = Uyumluluk sunucusu raporları etkinleştirilmelidir.
FeedbackIncludeCRC = Not: Batarya diskin döngüsel artıklık denetimini yollamak için kullanılacak
FeedbackIncludeScreen = Ekran görüntüsü dahil et
FeedbackSubmitDone = Veriniz gönderildi.
FeedbackSubmitFail = Veri sunucuya gönderilemedi. PPSSPP'yi güncellemeyi deneyin.
FeedbackThanks = Geribildirimin için teşekkürler!
Gameplay = Oynanış
Graphics = Grafikler
Great = İyi
In-game = Oyun içi
In-game Description = Tamamen oynanabilir ancak hatalar olabilir
Menu/Intro = Menü/Giriş
Menu/Intro Description = Asıl oyuna girilmiyor
Nothing = Hiçbir şey
Nothing Description = Tamamiyle bozuk
OK = Orta
Open Browser = Tarayıcıyı aç
Overall = Genel
Perfect = Harika
Perfect Description = Bütün oyun boyunca kusursuz emülasyon - harika!
Plays = Plays
Plays Description = Tamamen oynanabilir ancak hatalar olabilir
ReportButton = Geribildirimde bulun
Show disc CRC = Disk CRC'sini göster
Speed = Hız
Submit Feedback = Geribildirimi yolla
SuggestionConfig = İyi ayarlar için sitedeki ayarlara bakın.
SuggestionCPUSpeed0 = Kilitlenmiş CPU hızını kapat.
SuggestionDowngrade = Daha eski bir PPSSPP sürümüne indirin ( Bu bugu rapor edin, lütfen. )
SuggestionsFound = Diğer kullanıcılar daha iyi sonuçlar rapor etti. Daha fazla ayrıntı için "Geri dönüşü görüntüle" tuşuna basın.
SuggestionsNone = Bu oyun diğer kullanıcılar için de çalışmıyor.
SuggestionsWaiting = Gönderiliyor ve diğer kullanıcıların da sonuçlarına bakılıyor...
SuggestionUpgrade = Daha yeni bir PPSSPP sürümüne güncelleyin.
SuggestionVerifyDisc = ISO dosyanızın doğru olduğunu kontrol edin.
Unselected Overall Description = Bu oyun nasıl simule ediliyor?
View Feedback = Bütün geribildirimleri göster

[Savedata]
Date = Date
Filename = Dosya adı
No screenshot = Ekran görüntüsü yok
None yet. Things will appear here after you save. = Henüz birşey yok.Kayıt aldığında kayıtların burada gözükecek.
Nothing matching '%1' was found. = '%1' ile eşleşen hiçbir şey bulunamadı.
Save Data = Normal Kayıtlar
Save States = Durum Kayıtları
Savedata Manager = Kayıt yöneticisi
Showing matches for '%1'. = '%1' ile eşleşen sonuçlar gösteriliyor.
Size = Boyut

[Screen]
Cardboard VR OFF = Cardboard VR kapalı
Chainfire3DWarning = UYARI: Chainfire3D algılandı, problemlere sebep olabilir.
Failed to load state = Durum yüklenemedi.
Failed to save state = Durum kaydedilemedi.
fixed = Hız: Alternatif
GLToolsWarning = UYARI: GLTools algılandı, problemlere sebep olabilir.
In menu = In menu
Load savestate failed = Durum kaydı yüklenemedi.
Loaded State = Durum yüklendi.
Loaded. Game may refuse to save over different savedata. = Yüklendi. Oyun belki farklı verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Game may refuse to save over newer savedata. = Yüklendi. Oyun belki yeni verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Save in game, restart, and load for less bugs. = Yüklendi. Daha az bug için oyunda kaydedin, yeniden başlatın ve yükleyin.
LoadStateDoesntExist = Durum yüklenemedi: Durum kaydı yerinde yok!
LoadStateWrongVersion = Durum yüklenemedi: Durum kaydı eski bir PPSSPP versiyonu için uygun!
norewind = Geriye sarma durumu bulunamadı.
Playing = Oynatılıyor...
PressESC = PPSSPP menüsünü açmak için ESC'ye bas.
replaceTextures_false = Dokular artık değiştirilmiyor.
replaceTextures_true = Doku değiştirme etkinleştirildi.
Save State Failed = Durum kaydı yapılamadı!
Saved State = Durum kaydedildi.
saveNewTextures_false = Doku kaydetme devre dışı bırakıldı.
saveNewTextures_true = Dokular şimdi cihazınıza kaydedilecek.
SpeedCustom2 = Hız: Alternatif 2
standard = Hız: Standart
State load undone = Durum yüklemesi tamamlanmadı
Untitled PSP game = Başlıksız PSP oyunu

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Zaten yüklü
Connection Error = Bağlantı hatası
Install = Yükle
Launch Game = Oyunu başlat
Loading... = Yükleniyor...
MB = MB
Size = Boyut
Uninstall = Sil

[SysInfo]
%d (%d per core, %d cores) = %d (çekirdek başına %d , %d çekirdek )
%d bytes = %d bayt
(none detected) = (hiç bulunamadı)
3D API = 3D API
ABI = ABI
API Version = API sürümü
Audio Information = Ses bilgisi
Board = Board
Build Config = Yapı konfigürasyonu
Build Configuration = Yapı konfigürasyonu
Built by = Tarafından yapıldı
Core Context = Core context
Cores = Çekirdekler
CPU Extensions = CPU uzantıları
CPU Information = CPU bilgisi
CPU Name = Ad
D3DCompiler Version = D3DCompiler sürümü
Debug = Hata Ayıklama
Debugger Present = Hata ayıklayıcı var
Device Info = Cihaz bilgisi
Directories = Dizinler
Display Color Formats = Display Color Formats
Display Information = Ekran bilgisi
Driver bugs = Driver bugs
Driver Version = Sürücü sürümü
EGL Extensions = EGL eklentileri
Frames per buffer = Tampon başına çerçeveler
GPU Information = GPU bilgisi
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Dil/Bölge
Memory Page Size = Bellek sayfa boyutu
Native Resolution = Doğal çözünürlük
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL eklentileri
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 eklentileri
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 eklentileri
OpenGL Extensions = OpenGL eklentileri
Optimal frames per buffer = Optimum tampon başına çerçeveler
Optimal sample rate = Optimum örnekleme hızı
OS Information = İS bilgisi
PPSSPP build = PPSSPP derlemesi
Refresh rate = Yenileme hızı
Release = Release
RW/RX exclusive = RW/RX 'e özel
Sample rate = Örnekleme hızı
Shading Language = Gölgelendirme dili
Storage = Depolama
Sustained perf mode = Sürekli performans modu
System Information = Sistem bilgisi
System Name = Ad
System Version = Sistem sürümü
Threads = İzlekler
Vendor = Satıcı
Vendor (detected) = Satıcı (tespit edildi)
Version Information = Sürüm bilgisi
Vulkan Extensions = Vulkan eklentileri
Vulkan Features = Vulkan özellikleri

[System]
(broken) = (bozuk)
12HR = 12 saat
24HR = 24 saat
Auto = Otomatik
Auto Load Savestate = Otomatik durum kaydı yükle
AVI Dump started. = AVI kaydı başladı
AVI Dump stopped. = AVI kaydı bitti
Cache ISO in RAM = Bütün ISO'yu RAM'e önbellekle
Change CPU Clock = Taklit edilen PSP'nin CPU sayacını değiştir (kararsız)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Hata: yükleme geri alma durumu farklı bir oyundan
Failed to load state for load undo. Error in the file system. = Yüklemeyi geri alma durumu yüklenemedi. Dosya sisteminde hata.
Floating symbols = kayan simgeler
Memory Stick folder = Hafıza Kartı klasörü
Memory Stick size = Hafıza Kartı boyutu
Change Nickname = Kullanıcı adını değiştir
ChangingMemstickPath = Oyun kayıtları, durum kayıtları ve diğer veriler bu klasöre kopyalanmayacak.\n\nHafıza Kartı klasörü değiştirilsin mi?
ChangingMemstickPathInvalid = Bu yol, Hafıza Kartı dosyalarını kaydetmek için kullanılamaz.
Cheats = Hileler
Clear Recent = Geçmişi Temizle
Clear Recent Games List = Geçmiş listesini temizle
Clear UI background = Arayüz arkaplanını temizle
Confirmation Button = Onaylama tuşu
Date Format = Tarih biçimi
Day Light Saving = Yaz saati uygulaması
DDMMYYYY = GGAAYYYY
Decrease size = Boyutu küçült
Developer Tools = Geliştirici araçları
Display Extra Info = Fazladan bilgileri göster
Display Games on a grid = "Oyunlar"ı bir ızgarada göster
Display Homebrew on a grid = "Bağımsız Yapımlar && Demolar"ı bir ızgarada göster
Display Recent on a grid = "Geçmiş"i bir ızgarada göster
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emülasyon
Enable Cheats = Hileleri aç
Enable Compatibility Server Reports = Uyumluluk sunucusu raporlarını etkinleştir
Failed to load state. Error in the file system. = Durum yüklenemedi. Dosya sistemi hatası.
Failed to save state. Error in the file system. = Durum kaydedilemedi. Dosya sistemi hatası.
Fast (lag on slow storage) = Hızlı (Yavaş depolamada gecikme yapabilir)
Fast Memory = Hızlı Bellek (Kararsız)
Force real clock sync (slower, less lag) = Gerçek sayaç senkronizasyonuna zorla (daha yavaş, daha az kasma)
frames, 0:off = frames, 0 = off
Games list settings = Oyun listesi ayarları
General = Genel
Grid icon size = Izgara simge boyutu
Help the PPSSPP team = PPSSPP takımına yardım et
Host (bugs, less lag) = Host (buglu, daha az kasma)
Ignore bad memory accesses = Kötü bellek erişimlerini yoksay
Increase size = Boyutu arttır
Interpreter = Tercüman
IO timing method = G / Ç zamanlama yöntemi
IR Interpreter = IR tercümanı
Memory Stick Folder = Hafıza Kartı klasörü
Memory Stick inserted = Hafıza kartı takıldı
MHz, 0:default = MHz, 0 = varsayılan
MMDDYYYY = AAGGYYYY
Moving background = hareketli arka plan
Newest Save = En yeni kayıt
No animation = animasyon yok
Not a PSP game = Bir PSP oyunu değil
Off = Kapalı
Oldest Save = En eski kayıt
Path does not exist! = Yol mevcut değil!
PSP Memory Stick = PSP Hafıza Kartı
PSP Model = PSP modeli
PSP Settings = PSP ayarları
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = En son oyunlar
Record Audio = Sesi kaydet
Record Display = Görüntüyü kaydet
Reset Recording on Save/Load State = Kaydet/Yükle durumunda kaydı sıfırla
Restore Default Settings = Varsayılan ayarları yükle
Rewind Snapshot Frequency = Geri sarma görüntüsü sıklılığı (mem hog)
Save path in installed.txt = Yolu installed.txt'ye kaydet
Save path in My Documents = Dosyaları "Belgeler"'e kaydet
Savestate Slot = Durum kaydı yeri
Savestate slot backups = Durum kaydı slot yedekleri
Screenshots as PNG = Ekran görüntülerini PNG formatında kaydet
Set UI background... = Arayüz arkaplanı ayarla...
Show ID = ID'yi göster
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Bölge bayrağını göster
Simulate UMD delays = UMD gecikmelerini simule et
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Depolama dolu
Sustained performance mode = Sürekli performans modu
Theme = Theme
Time Format = Zaman biçimi
UI = Kullanıcı arayüzü
UI background animation = UI arka plan animasyonu
UI Sound = UI sesi
undo %c = %c 'yi yedekle
USB = USB
Use Lossless Video Codec (FFV1) = Kayıpsız video kodek'i kullan (FFV1)
Use O to confirm = O (Japonya)
Use output buffer (with overlay) for recording = Kayıt için çıktı arabelleğini kullanın (bindirmeli)
Use system native keyboard = Sistem yerel klavyesini kullan
Use X to confirm = X (Küresel)
VersionCheck = Güncellemeleri denetle
WARNING: Android battery save mode is on = UYARI: Android güç tasaruufu açık
WARNING: Battery save mode is on = UYARI: Güç tasarrufu açık
Waves = Dalgalar
YYYYMMDD = YYYYAAGG

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ 
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Detaylar
Dismiss = Reddet
Download = İndir
New version of PPSSPP available = PPSSPP'nin yeni versiyonu mevcut
